<!DOCTYPE html>
<html lang="en" xmlns:th="" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <!-- th:fragment     -->
    <th:block th:insert="fragments/head :: headOutterLink" />


    <!-- common.css    -->
    <link rel="stylesheet" href="/css/common.css">

    <!-- board/list.css    -->
    <link rel="stylesheet" href="/css/board/list.css">

</head>
<body>


<div class="wrapper">

    <header>
        <!-- th:fragment     -->
        <div th:replace="fragments/header :: headerFragment" />
    </header>

    <main  class="container-xxl">

        <section class="row">
            <!-- aside -->

            <!-- contents -->
            <div class="col"  >

                <!-- breadcrumb -->
                <nav style="--bs-breadcrumb-divider: '>'; " aria-label="breadcrumb" >
                    <ol class="breadcrumb mt-2">
                        <li class="breadcrumb-item"><a href="#">HOME</a></li>
                        <li class="breadcrumb-item"><a href="#">BOOK</a></li>
                        <li class="breadcrumb-item active" aria-current="page">LIST</li>
                    </ol>
                </nav>


                <div>
                    <div class="board-header" >
                        <!-- title -->
                        <h3>BOOK LIST</h3>
                    </div>
                    <div class="board-body" >

                        <!-- body -->
                        <div class="items" style="display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap;">

                            <!--card item-->
                            <div class="card" style="width:300px;height:600px;;margin:5px;padding:5px;" th:each="book,i: ${list}">

                                <div style="text-align:center;width:200px;height:300px;margin:0 auto;">
                                    <img th:src="@{${book.image}}" class="card-img-top" alt="..." style="width:100%;height:100%;">
                                </div>

                                <div class="card-body" style="height:300px;display:flex;justify-content:space-between;align-items:center;flex-direction:column">
                                    <div class="card-text" style="overflow:auto;"><h6 class="card-title" th:text="${book.title}"> </h6></div>
                                    <div class="card-text" style="text-align:right;font-size:0.8rem;overflow:auto;" th:text="'가격 : ' + ${book.discount}+' 원'"></div>
                                    <div class="card-text" style="text-align:right;font-size:0.8rem;overflow:auto;" th:text="'출판사 : ' + ${book.publisher}"></div>
                                    <div class="card-text" style="text-align:right;font-size:0.8rem;overflow:auto;" th:text="'출판일 : ' + ${book.pubdate}"></div>
                                    <div class="card-text" style="text-align:right;font-size:0.8rem;overflow:auto;" th:text="'저자 : ' + ${book.author}"></div>
                                    <div class="card-text" style="text-align:right;font-size:0.8rem;overflow:auto;" th:text="'ISBN : ' + ${book.isbn}"></div>

                                    <div style="display:flex;justify-content:space-between;">
                                        <a href="javascript:void(0)" class="btn btn-success" style="width:100px;font-size:0.7em;margin:2px;">구매하기</a>
                                        <a
                                                th:isbn="${book.isbn}" th:title="${book.title}" th:price="${book.discount}" th:imageUrl="${book.image}"
                                                th:onclick="|javascript:addCart(this.getAttribute('isbn'),this.getAttribute('title'),this.getAttribute('price'),this.getAttribute('imageUrl'))|" class="btn btn-success" style="width:100px;font-size:0.7em;margin:2px;">
                                            장바구니</a>

                                    </div>
                                </div>
                            </div>


                        </div>

                    </div>
                </div>
            </div>

        </section>





        <section class="">


        </section>
        <section></section>
    </main>
    <!--  footer fragment      -->
    <div th:replace="fragments/footer :: footerFragment" />

</div>





<!-- axios -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js" integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- common.js   -->
<script src="/js/common.js"></script>
<!-- user/logout.js   -->
<script src="/js/user/logout.js"></script>


<script>


                    const addCart = (isbn,title,price,imageUrl)=>{
                            console.log('cart :',isbn);
                            axios.get('/cart/add?categories=book&productId='+isbn+'&productName='+title+'&price='+price+'&imageUrl='+imageUrl)
                            .then(response=>{
                                console.log(response)
                                const message = response.data;
                                const result = confirm('상품이 장바구니에 담겼습니다.장바구니로 이동하시겠습니까?');
                                if(result)
                                    location.href="/cart/list";


                            })
                            .catch(error=>{console.log(error)})
                    };

            </script>


</body>
</html>