<!DOCTYPE html>
<html lang="en" xmlns:th="" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <!-- th:fragment     -->
    <th:block th:insert="fragments/head :: headOutterLink" />


    <!-- common.css    -->
    <link rel="stylesheet" href="/css/common.css">

    <!-- board/list.css    -->
    <link rel="stylesheet" href="/css/board/list.css">

</head>
<body>


<div class="wrapper">

    <header>
    <!--  header fragment      -->
    <div th:replace="fragments/boardHeader :: BoardHeaderFragment" />
    </header>

    <main class="container-xxl">
        <section class="row">

            <!--  search fragment      -->
            <div th:replace="fragments/boardSearch :: searchFragment" />

            <!-- contents -->
            <div class="col">
                <!-- breadcrumb -->
                <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                    <ol class="breadcrumb mt-2">
                        <li class="breadcrumb-item"><a href="#">HOME</a></li>
                        <li class="breadcrumb-item"><a href="#">BOARD</a></li>
                        <li class="breadcrumb-item active" aria-current="page">LIST</li>
                    </ol>
                </nav>

                <!-- title -->
                <h3>BOARD LIST</h3>
                <div>
                    <div class="board-header">
                        Page No (<span th:text="${pageNo}"></span> / <span th:text="${pageDto.totalpage}"></span> Page)
                    </div>
                    <div class="board-body">
                        <!-- body -->
                        <table class="table w-100">
                            <thead>
                            <tr>
                                <th scope="col-1">NO</th>
                                <th scope="col-2">SUBJECT</th>
                                <th scope="col-2">WRITER</th>
                                <th scope="col-2">DATE</th>
                                <th scope="col-1">COUNT</th>
                            </tr>
                            </thead>
                            <tbody>

                                <!-- BOARD LIST ITEMS -->
                                <th:block >
                                    <tr th:each="boardDto : ${boardList}">
                                        <td th:text="${boardDto.no}"></td>
                                        <td><a th:href="@{/board/read(no=${boardDto.no},pageNo=${pageNo})}"  th:text="${boardDto.title}">  </a> </td>
                                        <td th:text="${boardDto.username}"></td>
                                        <td th:text="${boardDto.regdate}"></td>
                                        <td th:text="${boardDto.count}"></td>
                                    </tr>
                                </th:block>


                            </tbody>
                        </table>

                    </div>

                    <div class="board-footer row position-relative " >

                        <!--  -->
                        <div class="pagenation col-9">
                            <nav aria-label="Page navigation example">
                                <ul class="pagination">


                                    <!-- PREV -->
                                    <li class="page-item" th:if="${pageDto.prev}">
                                            <a class="page-link" th:href="@{/board/list(pageNo=${pageDto.nowBlock * pageDto.pagePerBlock - pageDto.pagePerBlock*2 + 1} )}" aria-label="Previous">
                                                <span aria-hidden="true">&laquo;</span>
                                            </a>
                                    </li>


                                    <!-- PAGENATION -->
                                    <li class="page-item" th:each="i : ${#numbers.sequence(pageDto.startPage, pageDto.endPage)}"  >
                                            <a class="page-link" th:href="@{/board/list(pageNo=${i})}" > <span th:text="${i}"></span> </a>
                                    </li>



                                    <!-- NEXT -->
                                    <li class="page-item"  th:if="${pageDto.next}">

                                        <a class="page-link" th:href="@{/board/list(pageNo=${pageDto.nowBlock*pageDto.pagePerBlock+1} )}" aria-label="Next">
                                            <span aria-hidden="true">&raquo;</span>
                                        </a>

                                    </li>



                                </ul>
                            </nav>
                        </div>
                        <!--  -->
                        <div class="button--group col-2">
                            <div class="btn-group" role="group" aria-label="Basic outlined example">
                                <a type="button" class="btn btn-outline-primary m-2" style="width:100px;"  href="/board/post">글쓰기</a>
                                <button type="button" class="btn btn-outline-primary m-2" style="width:100px;">처음으로</button>
                            </div>
                        </div>

                    </div>
                </div>


            </div>
        </section>

        <section class="">


        </section>
        <section></section>
    </main>
    <!--  footer fragment      -->
    <div th:replace="fragments/footer :: footerFragment" />
</div>





<!-- axios -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js" integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- common.js   -->
<script src="/js/common.js"></script>
<!-- user/logout.js   -->
<script src="/js/user/logout.js"></script>

<!--  socketJS    -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.6.1/sockjs.min.js" integrity="sha512-1QvjE7BtotQjkq8PxLeF6P46gEpBRXuskzIVgjFpekzFVF4yjRgrQvTG1MTOJ3yQgvTteKAcO7DSZI92+u/yZw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


<script>
    //---------------------------------
    //소켓 연결
    //---------------------------------
    var socket = new WebSocket('ws://localhost:8080/socket');

    //---------------------------------
    //메세지 수신
    //---------------------------------
    let amarmtest = 0;
    socket.onmessage = function(event) {
            var message = event.data;
            console.log('message : ',message);
            alert("Message : "+message);

            const notificationSpan = document.querySelector('.notification .counter');
            if (notificationSpan) {
              notificationSpan.style.display = 'block';
            }
   };


        //----------------------------------------------------------
        // 페이지 /board/list 랜더링되는순간 notification읽지않은 read
        //----------------------------------------------------------
        //const toastTrigger = document.getElementById('liveToastBtn');
        //const toastLiveExample = document.getElementById('liveToast');
        if(toastTrigger){
                //현재
                //axios 비동기요청 db로부터 읽지 않은 모든 알림정보 가져오기
                axios.get('/boardnotification/isexist/')
                .then(
                    response=>{
                            //기존 삭제
                            const toast_items = document.querySelector('.toast-body');
                            while(toast_items.firstChild){
                                 toast_items.firstChild.remove()
                            }
                        console.log(response.data);
                        //읽어오는 데이터가 있으면 notification display block만 하면되네
                        if(response.data==true){
                            const notificationSpan = document.querySelector('.notification .counter');
                            if (notificationSpan) {
                              notificationSpan.style.display = 'block';
                            }
                        }
                        else{
                                const notificationSpan = document.querySelector('.notification .counter');
                            if (notificationSpan) {
                              notificationSpan.style.display = 'none';
                            }
                        }
                })
                .catch(error=>{});
        }



</script>


</body>
</html>