<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <!-- th:fragment     -->
    <th:block th:insert="fragments/head :: headOutterLink" />


    <!-- common.css    -->
    <link rel="stylesheet" href="/css/common.css">



</head>
<body>


<div class="wrapper">

    <header>
        <!-- th:fragment     -->
        <div th:replace="fragments/header :: headerFragment" />
    </header>

    <main  class="container-xxl">
        <section class="row">

            <!-- contents -->
            <div class="col">
                <!-- breadcrumb -->
                <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                    <ol class="breadcrumb  mt-2">
                        <li class="breadcrumb-item"><a href="#">HOME</a></li>
                        <li class="breadcrumb-item"><a href="#">BOARD</a></li>
                        <li class="breadcrumb-item"><a href="#">LIST</a></li>
                        <li class="breadcrumb-item active" aria-current="page">READ</li>
                    </ol>
                </nav>
                <!-- title -->
                <h3>BOARD READ</h3>


                <div>
                    <input type="hidden" name="no" th:value="${boardDto.no}">

                    <div class="mb-3 w-75">
                        <label for="exampleFormControlInput1" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com" th:value="${boardDto.username}" readonly>
                    </div>
                    <div class="mb-3 w-75">
                        <label for="ex2" class="form-label">Title</label>&nbsp;&nbsp;<span class="msg" th:text="${title}"></span>
                        <input type="text" class="form-control" id="ex2" placeholder="Title" name="title" th:value="${boardDto.title}" readonly>
                    </div>
                    <div class="mb-3 w-75">
                        <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" th:text="${boardDto.content}" readonly></textarea>
                    </div>

                    <!--     파일 리스트 출력               -->
                    <div class="mb-3  w-75">

                       <th:block th:if="${filenames!=null}">
                           <!-- 문자열을 쉼표(,)로 분할하고 각각의 항목을 출력합니다. -->
                           <div >
                               <div th:each="i : ${#numbers.sequence(0, filenames.length-1)}"       style="display:flex;align-items;center;">
                                   <a th:href="@{/board/download(filename=${filenames[i]}) }">
                                       <span th:text="${filenames[i]}"> </span>&nbsp;&nbsp;
                                       ( <span th:text="${filesizes[i]}"> </span><span> Byte</span> )
                                   </a>
                               </div>
                           </div>
                       </th:block>

                    </div>
                    <div class="mb-3  w-100" >
                        <a  class="btn btn-primary" th:href="@{/board/update(no=${boardDto.no})}">수정하기</a>
                        <a  class="btn btn-primary delete_btn" th:data-no="${boardDto.no}" >삭제하기</a>
                        <a  th:href="@{/board/list(pageNo=${pageNo})}"  class="btn btn-primary">이전으로</a>
                    </div>
                </div>
            </div>


        </section>


        <!-- REPLY        -->
        <style>

                main{
                    display:flex;
                    justify-content:space-between;
                }
                main>section{
                    width:100%;
                }

                .reply--block{
                    position:relative;


                    width:500px;

                    border : 1px solid lightgray;
                    border-radius :10px 5px 5px 5px;

                    padding : 10px;
                    opacity : 0.8;


                    background-color : white;
                }
                .reply--block  img{
                    width : 35px; height : 35px;
                }
                .reply--block a{
                    text-decoration : none;
                    color : gray;
                }
                .reply--block a:hover{
                    color : ;
                }royalblue


                .reply--block>.reply-header{
                    display:flex;
                    justify-content:space-evenly;
                    align-items:center;
                    margin-bottom:25px;
                }
                .reply--block>.reply-header>*{
                    margin:5px;
                }

                .reply--block>.reply-header>*:nth-child(2){
                    width :350px;
                }
                .reply--block>.reply-header>*:nth-child(3){
                    width : 80px;
                }
                .reply--block>.reply-body{

                     height : 500px;
                     overflow : auto;
                }
                .reply--block>.reply-body>.items{}
                .reply--block>.reply-body>.items>.item{
                    display:flex;
                    margin-bottom:5px;
                }
                .reply--block>.reply-body>.items>.item>*{
                    margin:5px;
                }
                reply--block>.reply-body>.items>.item>.body{

                }
                .reply--block>.reply-body>.items>.item>.body>*{
                    margin-bottom:2px;

                }

                 .reply--block>.reply-body>.items>.item>.body>*:nth-child(1)
                ,.reply--block>.reply-body>.items>.item>.body>*:nth-child(3)
                {
                   font-size : 0.8rem;
                   color : gray;
                }
                .reply--block>.reply-body>.items>.item>.body>*:nth-child(2){
                    font-size : 0.9rem;
                    color : #424242;
                }

                .reply--block .material-symbols-outlined{
                    font-size:1rem;
                }


                ::-webkit-scrollbar {
                      display: none;
                }

                .reply--block>.reply-body>.items>.item>.body{
                    position:relative;
                }
                .reply_delete{
                    position:absolute;
                    left:395px;
                    text-align: right;
                }
                .reply_delete:hover{
                    color : red;
                }

    </style>

        <section class="reply--block">
                <h4>REPLY LIST</h4>
                <div>
                    댓글 : <span class="reply--count"></span>
                </div>
                <div class="reply-header" style="display:flex;">
                    <div>
                        <img src="/images/account.png" />
                    </div>
                    <div>
                        <input name="contents" class="form-control reply_contents">
                    </div>
                    <div>
                        <button class="btn btn-primary reply_btn">댓글</button>
                    </div>
                </div>

                <div class="reply-body">

                    <div class="items">
                        <!--
                        <div class="item">
                            <div class="header">
                                <img src="/images/account.png" alt="">
                            </div>
                            <div class="body">
                                <div>
                                    jwg8910@naver.com / 2023-01-01 11:11:11
                                </div>
                                <div class="contents">
                                    내용내용
                                </div>
                                <div>
                                    <a href="#">
                                        <span class="material-symbols-outlined">thumb_up</span>&nbsp;&nbsp;<span>1</span>
                                    </a>

                                    <a href="#">
                                        <span class="material-symbols-outlined">thumb_down</span>&nbsp;&nbsp;<span>3</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        -->
                    </div>
                </div>
        </section>


    </main>
    <!--  footer fragment      -->
    <div th:replace="fragments/footer :: footerFragment" />

</div>



<!-- axios -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js" integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- common.js   -->
<script src="/js/common.js"></script>
<!-- user/logout.js   -->
<script src="/js/user/logout.js"></script>


<script>
    const delete_btn_el = document.querySelector('.delete_btn');
    delete_btn_el.addEventListener('click',function(){
        const no = delete_btn_el.dataset.no;
        axios.delete("/board/delete?no="+no)
        .then(
            response=>{console.log(response);
                if(response.status === 200){
                    location.href="/board/list";
                }
            }
        )
        .catch(error=>console.log(error));
    });

    //----------------------------------------------------------------
    //댓글 추가
    //----------------------------------------------------------------
    const reply_btn_el = document.querySelector('.reply_btn');

     /*<![CDATA[*/
            var bno = [[${boardDto.no}]];
            let username = '[[${#authentication.name}]]';

            //프로필이미지 꺼내오기
            let profileimage = '[[${#authentication.getPrincipal().getUser().getProfileimage()}]]';
            console.log("profileimage",profileimage);
     /*]]>*/



    reply_btn_el.addEventListener('click',function(){
        const reply_contents_el = document.querySelector('.reply_contents');
        console.log("BNO : ",bno);

        axios.get("/board/reply/add?bno="+bno+"&contents="+reply_contents_el.value + "&username="+username+"&profileimage="+profileimage)
        .then(response=>{
            console.log(response);

            //기존list삭제
            const replyBody_items = document.querySelector('.reply-body .items');
            while(replyBody_items.firstChild){
                 replyBody_items.firstChild.remove()
            }

            //새로list불러오기
            getReplylist();

            //댓글 개수 가져오기
            axios.get("/board/reply/count?bno=" + bno)
            .then(response=>{
                let reply_count_el = document.querySelector('.reply--count');
                reply_count_el.innerHTML = response.data;
            })
            .catch(error=>{});

            //Input Clear
            reply_contents_el.value="";



        })
        .catch(error=>console.log(error));

    });
    //----------------------------------------------------------------
    //엔터키 댓글 추가
    //----------------------------------------------------------------
    const reply_contents_el = document.querySelector('.reply_contents');
    reply_contents_el.addEventListener('keydown',function(e){

        if(e.keyCode==13){

                axios.get("/board/reply/add?bno="+bno+"&contents="+reply_contents_el.value + "&username="+username+"&profileimage="+profileimage)
                .then(response=>{
                    console.log(response);

                    //기존list삭제
                    const replyBody_items = document.querySelector('.reply-body .items');
                    while(replyBody_items.firstChild){
                         replyBody_items.firstChild.remove()
                    }

                    //새로list불러오기
                    getReplylist();

                    //댓글 개수 가져오기
                    axios.get("/board/reply/count?bno=" + bno)
                    .then(response=>{
                        let reply_count_el = document.querySelector('.reply--count');
                        reply_count_el.innerHTML = response.data;
                    })
                    .catch(error=>{});

                    //Input Clear
                    reply_contents_el.value="";

                })
                .catch(error=>console.log(error));

        }
    });


   //----------------------------------------------------------------
    //댓글 리스트 가져오기
    //----------------------------------------------------------------
    const getReplylist = ()=>{

     /*<![CDATA[*/
            let bno = [[${boardDto.no}]];
     /*]]>*/

        console.log("getReplylist bno :",bno);
        axios.get("/board/reply/list?bno="+bno)
        .then(response=>{
            console.log(response);
            if(response.data!=null)
            {

                //댓글 Item 만들기
                const reply_list = response.data;
                reply_list.forEach(
                    reply=>{
                        CreateItem(reply);
                    }
                );

                //댓글 개수 가져오기
                axios.get("/board/reply/count?bno=" + bno)
                .then(response=>{
                    let reply_count_el = document.querySelector('.reply--count');
                    reply_count_el.innerHTML = response.data;
                })
            }

        })
        .catch(error=>console.log(error));
    };
    getReplylist();


    //----------------------------------------------------------------
    // Item 만들기
    //----------------------------------------------------------------
    const items_el = document.querySelector(".items");




    const CreateItem = (reply)=>{
        console.log("reply : ",reply);


        // div 엘리먼트 생성
        var divElement = document.createElement("div");
        divElement.className = "item";

        // header div 엘리먼트 생성
        var headerElement = document.createElement("div");
        headerElement.className = "header";

        // img 엘리먼트 생성
        var imgElement = document.createElement("img");
        imgElement.src = reply.profileimage;
        imgElement.setAttribute("style","border-radius:50%;opacity:1");


        imgElement.alt = "";

        // header div에 img 엘리먼트 추가
        headerElement.appendChild(imgElement);

        // body div 엘리먼트 생성
        var bodyElement = document.createElement("div");
        bodyElement.className = "body";

        // 내용 엘리먼트 생성(계정 | 날짜 )
        var contentDiv = document.createElement("div");

        var span1 = document.createElement("span");
        span1.className = "reply_username me-2";
        span1.textContent = reply.username;
        var span2 = document.createElement("span");
        span2.className = "reply_regdate";
        span2.textContent = formatter(reply.regdate);


        var delete_a = document.createElement("a");
        delete_a.setAttribute("href","/board/reply/delete/"+reply.bno+"/"+reply.rno);       //DELETE HREF!!!!!!!!
        var span3 = document.createElement("span");
        span3.className = "reply_delete material-symbols-outlined";
        span3.textContent = "remove";
        delete_a.appendChild(span3);

        contentDiv.appendChild(span1);
        contentDiv.appendChild(span2);
        contentDiv.appendChild(delete_a);

        // 내용 엘리먼트 추가
        bodyElement.appendChild(contentDiv);



        // contents div 엘리먼트 생성
        var contentsDiv = document.createElement("div");
        contentsDiv.className = "contents";
        contentsDiv.textContent = reply.content;

        // contents div 엘리먼트 추가
        bodyElement.appendChild(contentsDiv);

        // 좋아요 및 싫어요 링크 엘리먼트 생성
        var likeLink = document.createElement("a");
        var dislikeLink = document.createElement("a");

        likeLink.href = "/board/reply/thumbsup?bno="+reply.bno+"&rno=" + reply.rno;
        dislikeLink.href = "/board/reply/thumbsdown?bno="+reply.bno+"&rno=" + reply.rno;

        // 좋아요 아이콘과 개수 엘리먼트 생성
        var likeIcon = document.createElement("span");
        likeIcon.className = "material-symbols-outlined me-1";
        likeIcon.textContent = "thumb_up";
        var likeCount = document.createElement("span");
        likeCount.className = "me-1";
        likeCount.textContent = reply.likecount;

        // 싫어요 아이콘과 개수 엘리먼트 생성
        var dislikeIcon = document.createElement("span");
        dislikeIcon.className = "material-symbols-outlined me-1";
        dislikeIcon.textContent = "thumb_down";
        var dislikeCount = document.createElement("span");
        dislikeCount.className = "me-1";
        dislikeCount.textContent = reply.unlikecount;

        // 좋아요와 싫어요 엘리먼트를 좋아요 링크에 추가
        likeLink.appendChild(likeIcon);
        likeLink.appendChild(document.createTextNode(" "));
        likeLink.appendChild(likeCount);

        // 좋아요와 싫어요 엘리먼트를 싫어요 링크에 추가
        dislikeLink.appendChild(dislikeIcon);
        dislikeLink.appendChild(document.createTextNode(" "));
        dislikeLink.appendChild(dislikeCount);

        const ThumbsDiv = document.createElement("div");
        ThumbsDiv.append(likeLink);
        ThumbsDiv.append(dislikeLink);


        // 좋아요와 싫어요 링크 엘리먼트를 body div에 추가
        bodyElement.appendChild(ThumbsDiv);

        // header와 body 엘리먼트를 div에 추가
        divElement.appendChild(headerElement);
        divElement.appendChild(bodyElement);

        // div 엘리먼트를 body에 추가
        items_el.appendChild(divElement);
    }

//----------------------------------------------------------------
// LocalDateTime Formatter
//----------------------------------------------------------------
const formatter = (regDate)=>{
  // 분리한 정보를 사용하여 Date 객체를 생성합니다.
  const year = parseInt(regDate[0]);
  const month = parseInt(regDate[1]) - 1; // 월은 0부터 시작하므로 1을 빼줍니다.
  const day = parseInt(regDate[2]);
  const hours = parseInt(regDate[3]);
  const minutes = parseInt(regDate[4]);
  const seconds = parseInt(regDate[5]);

  const date = new Date(year, month, day, hours, minutes, seconds);

  // Date 객체를 원하는 형식으로 포맷팅합니다.
  const formattedDate = `${date.getFullYear()}-${(date.getMonth() + 1).toString().padStart(2, '0')}-${date.getDate().toString().padStart(2, '0')} ${date.getHours().toString().padStart(2, '0')}:${date.getMinutes().toString().padStart(2, '0')}:${date.getSeconds().toString().padStart(2, '0')}`;

  return formattedDate;

};
</script>



</body>
</html>