<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <!-- th:fragment     -->
    <th:block th:insert="/fragments/head :: headOutterLink" />


    <!-- common.css    -->
    <link rel="stylesheet" href="/css/common.css">



</head>
<body>


<div class="wrapper">

    <header>
        <!-- th:fragment     -->
        <div th:replace="fragments/header :: headerFragment" />
    </header>


    <main  class="container-xxl">
        <section class="row">
            <!-- aside -->
            <div class="bd-example bg-secondary col-2" style="height:90vh;width:200px;" >
                <div class="btn-group-vertical p-3" role="group" aria-label="Vertical button group">
                    <!--
                    <button type="button" class="btn btn-dark m-1" style="width:150px;">MENU1</button>
                    <button type="button" class="btn btn-dark m-1" style="width:150px;">MENU2</button>
                    <button type="button" class="btn btn-dark m-1" style="width:150px;">MENU3</button>
                    <button type="button" class="btn btn-dark m-1" style="width:150px;">MENU4</button>
                    <button type="button" class="btn btn-dark m-1" style="width:150px;">MENU5</button>
                    <button type="button" class="btn btn-dark m-1" style="width:150px;">MENU6</button>
                    -->
                </div>
            </div>
            <!-- contents -->
            <div class="col">
                <!-- breadcrumb -->
                <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                    <ol class="breadcrumb  mt-2">
                        <li class="breadcrumb-item"><a href="#">HOME</a></li>
                        <li class="breadcrumb-item"><a href="#">BOARD</a></li>
                        <li class="breadcrumb-item"><a href="#">LIST</a></li>
                        <li class="breadcrumb-item"><a href="#">READ</a></li>
                        <li class="breadcrumb-item active" aria-current="page">UPDATE</li>
                    </ol>
                </nav>
                <!-- title -->
                <h3>BOARD UPDATE</h3>


                <form action="/board/update" method="post" enctype="multipart/form-data">
                    <input type="hidden" name="no" th:value="${boardDto.no}">
                    <input type="hidden" name="count" th:value="${boardDto.count}">


                    <div class="mb-3 w-50">
                        <label for="exampleFormControlInput1" class="form-label">Email address</label>
                        <input type="text" name="username" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com" th:value="${boardDto.username}" readonly>
                    </div>
                    <div class="mb-3 w-50">
                        <label for="ex2" class="form-label">Title</label>&nbsp;&nbsp;<span class="msg" th:text="${title}"></span>
                        <input type="text" class="form-control" id="ex2" placeholder="Title" name="title" th:value="${boardDto.title}">
                    </div>
                    <div class="mb-3 w-50">
                        <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
                        <textarea name="content" class="form-control" id="exampleFormControlTextarea1" rows="3" th:text="${boardDto.content}"></textarea>
                    </div>

                    <!--     파일 리스트 출력               -->
                    <div class="mb-3  w-50" style="border : 1px solid lightgray;border-radius:5px;padding:3px;">
                       <th:block  th:if="${filenames!=null}" >
                           <!-- 문자열을 쉼표(,)로 분할하고 각각의 항목을 출력합니다. -->

                               <div th:each="i : ${#numbers.sequence(0, filenames.length-1)}"       style="display:flex;align-items;center;">
                                   <a th:href="@{/board/download(filename=${filenames[i]}) }">
                                       <span th:text="${filenames[i]}"> </span>&nbsp;&nbsp;
                                       ( <span th:text="${filesizes[i]}"> </span><span> Byte</span> )
                                   </a>
                                   &nbsp;&nbsp;
                                   <a href="javascript:void(0)" style="text-decoration:none; color:black;"   >
                                        <span class="material-symbols-outlined delete_file" th:data-filename="${filenames[i]}" th:data-no="${boardDto.no}">delete</span>
                                   </a>
                               </div>

                       </th:block>
                    </div>
                    <div class="mb-3 w-50">
                        <input type="file" name="files" multiple  class="form-control">
                    </div>
                    <div class="mb-3  w-50" >
                        <button  class="btn btn-primary">수정요청</button>
                        <a  href="javascript:history.go(-1)"  class="btn btn-primary">이전으로</a>
                    </div>
                </form>


            </div>

        </section>


        <section class="">


        </section>
        <section></section>
    </main>
    <!--  footer fragment      -->
    <div th:replace="fragments/footer :: footerFragment" />

</div>



<!-- axios -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js" integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- common.js   -->
<script src="/js/common.js"></script>
<!-- user/logout.js   -->
<script src="/js/user/logout.js"></script>

<script>
        const delete_file_els = document.querySelectorAll('.delete_file');

        delete_file_els.forEach(delete_file_el=>{

            delete_file_el.addEventListener('click',function(){
                console.log(delete_file_el.dataset.filename);
                const filename = delete_file_el.dataset.filename;
                const no = delete_file_el.dataset.no;
                axios.put("/board/put/"+no+"/"+filename)
                .then(response=>{
                    console.log(response.data);
                    location.reload();
                })
                .catch(error=>console.log(error));


            });
        })
</script>


</body>
</html>