                   main{
 /*                      display:flex;
                       justify-content:left;
                       align-items:start;
*/

                   }
                    .sub-menu{
                        position:relative;
                        width : 100%;
                        height : 40px;
                        line-height:40px;
                        background-color : green;
                        opacity:0.5;
                        font-size:0.9rem;

                    }
                    .sub-menu ul{
                        list-style : none;
                        padding : 0px;
                        display:flex;
                        justify-content : left;
                        align-items : center;

                    }
                    .sub-menu ul li{
                        width : 120px;
                        height : 40px;
                        line-height:40px;
                        text-align:center;

                    }
                    .sub-menu ul li a{
                        text-decoration : none;
                        color : white;
                        display:block;
                    }
                    .sub-menu ul li a:hover{


                    }



                    /**/
                   .join_block{
                        width:450px;
                        margin:50px auto;
                        position:relative;
                        z-index:2;

                    }
                    .join_block>.header{
                        text-align:center;
                        margin-bottom:20px;
                    }
                    .join_block>.body{}
                    .join_block>.body label{
                        font-size:0.8rem;
                    }
                    .join_block>.body>.joinform>*{
                        margin-bottom:5px;
                    }

                    /*              */
                  .profileimage-block{
                        text-align:center;
                        position:relative;
                    }
                    .profileimage-block img{
                        width : 100px;
                        height : 100px;
                        border-radius : 50%;
                    }
                    .profileimage-block span{
                        position:absolute;
                        top:80%;
                        left:55%;
                        color:gray;
                    }

                    .btn{
                        margin-top:2px;
                                                    margin-bottom:2px;
                                            }
