<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css\style.css" />

    <title>Break Out Game</title>
  </head>
  <body>
    <div id="wrapper">
      <canvas id="myCanvas" width="480" height="320"></canvas>
    </div>
    
    <script src="js\main.js"></script>

    <button class="btnStart" onclick="draw()"><span>START</span></button>
  </body>
</html>
