* {
  padding: 0%;
  margin: 0%;
}

body {
  text-align: center;
}

#wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#wrapper canvas {
  width: 100%;
  height: 100%;
  background-color: white;
  display: block;
  margin: auto;
  width: 40%;
  height: 40%;
}

.btnStart {
  background: rgb(0,172,238);
  background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(2,126,251,1) 100%);
  width: 130px;
  height: 40px;
  line-height: 42px;
  padding: 0;
  border: none;
}
.btnStart span {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
.btnStart:before,
.btnStart:after {
  position: absolute;
  content: "";
  right: 0;
  top: 0;
  background: rgba(2,126,251,1);
  transition: all 0.3s ease;
}
.btnStart:before {
  height: 0%;
  width: 2px;
}
.btnStart:after {
  width: 0%;
  height: 2px;
}
.btnStart:hover{
  background: transparent;
  box-shadow: none;
}
.btnStart:hover:before {
  height: 100%;
}
.btnStart:hover:after {
  width: 100%;
}
.btnStart span:hover{
  color: rgba(2,126,251,1);
}
.btnStart span:before,
.btnStart span:after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  background: rgba(2,126,251,1);
  transition: all 0.3s ease;
}
.btnStart span:before {
  width: 2px;
  height: 0%;
}
.btnStart span:after {
  width: 0%;
  height: 2px;
}
.btnStart span:hover:before {
  height: 100%;
}
.btnStart span:hover:after {
  width: 100%;
}
