<!DOCTYPE html>
<html lang="en" xmlns:th="" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <!-- th:fragment     -->
    <th:block th:insert="fragments/head :: headOutterLink" />


    <!-- common.css    -->
    <link rel="stylesheet" href="/css/common.css">

    <!-- board/list.css    -->
    <link rel="stylesheet" href="/css/board/read.css">


</head>
<body>


<div class="wrapper">

    <header>
        <!-- th:fragment     -->
        <div th:replace="fragments/header :: headerFragment" />
    </header>


    <main  class="container-xxl">
        <section class="row">
            <!-- aside -->

            <!-- contents -->
            <div class="col"  >
                <!-- breadcrumb -->
                <nav style="--bs-breadcrumb-divider: '>'; padding:0px 200px;" aria-label="breadcrumb" >
                    <ol class="breadcrumb mt-2">
                        <li class="breadcrumb-item"><a href="#">HOME</a></li>
                        <li class="breadcrumb-item"><a href="#">IMAGEBOARD</a></li>
                        <li class="breadcrumb-item active" aria-current="page">LIST</li>
                    </ol>
                </nav>

                <!-- title -->
                <h3 style="padding:0px 200px;">IMAGE BOARD READ</h3>
                <div>
                    <div class="board-header" >

                    </div>

                    <style>
                        .board-body>.items{
                            display:flex;
                            justify-content:center;
                            align-items:center;
                            padding : 10px 100px;
                            flex-wrap : wrap;
                        }
                        .board-body>.items>.card {
                            margin : 10px;
                            text-align:center;
                            padding : 5px;
                        }
                        .board-body>.items>.card>*{
                            margin : 3px;
                        }
                        .board-body>.items>.card img{
                            width : 150px;height:150px;
                        }
                    </style>


                    <style>
                        .image-block{
                            width:100%;
                            height : 400px;
                            border : 1px solid gray;
                            display:flex;
                            justify-content:center;
                            align-items:center;

                        }
                        .image-block img{
                            width : 300px;
                            display:block;
                            height : 300px;
                            margin:10px;
                            border : 1px solid gray;
                        }
                        .contents-block{
                            width:100%;
                            border : 1px solid gray;
                            display:flex;
                            justify-content:center;
                            align-items:center;
                            flex-direction:column;
                        }
                    </style>

                    <div class="board-body" >

                        <div class="image-block">
                            <th:block  th:each="file : ${files}">
                                <img th:src="@{${imageBoard.username}+'/'+${imageBoard.id}+'/'+${file}}" alt="" />
                            </th:block>
                        </div>
                        <div class="contents-block">
                            <div class="title" th:text="${imageBoard.title}"></div>
                            <div class="date" th:text="${imageBoard.createdAt}"></div>
                            <div class="username" th:text="${imageBoard.username}"></div>
                            <div class="content" th:text="${imageBoard.content}"></div>
                        </div>
                    </div>
                </div>
            </div>

        </section>





        <!--  BUTTON BLOCK  -->
        <style>
            .button-block{
                width : 100%;
                border : 1px solid gray;
                display:flex;
                justify-content : center;
                align-items : center;
                margin-top:10px;
            }
        </style>
        <section class="button-block">
            <a href="/imageboard/list" class="btn btn-success">이전으로</a>
        </section>


        <section></section>
    </main>
    <!--  footer fragment      -->
    <div th:replace="fragments/footer :: footerFragment" />

</div>




<!-- axios -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js" integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- common.js   -->
<script src="/js/common.js"></script>
<!-- user/logout.js   -->
<script src="/js/user/logout.js"></script>
</body>
</html>