<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<script src="https://cdn.iamport.kr/v1/iamport.js"></script>
<script>


    const userCode = "imp87380722";
    IMP.init(userCode);

    const phone_auth_btn_el = document.querySelector('.phone_auth_btn');
    IMP.certification(
                    {
                        pg: "inicis_unified",
                        merchant_uid: "test_lo8k1f6x",

                    },
                    function(response){
                        console.log(response);
                        if(response.success){
                            alert("인증성공! 회원가입페이지로 이동합니다");
                            location.href="/user/join";
                        }
                        else{
                            alert("인증실패..메인페이지로 이동합니다..");
                            location.href="/";
                        }

                    }
        );
</script>


</body>
</html>