<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">


    <!-- th:fragment     -->
    <th:block th:insert="fragments/head :: headOutterLink"/>

    <!-- common.css    -->
    <link rel="stylesheet" href="/css/common.css">

    <!-- user/mypage.css    -->
    <link rel="stylesheet" href="/css/user/mypage.css">

</head>
<body>


<div class="wrapper">

    <header>
        <!-- th:fragment     -->
        <div th:replace="fragments/header :: headerFragment" />
    </header>



    <main class="container-xxl">
        <section class="sub-menu">
            <ul>
                <li><a href="/user/mypage">나의 정보 수정</a></li>
                <li><a href="/payment/my">주문내역 확인</a></li>
            </ul>
        </section>

        <section>
            <div class="join_block">
                <div class="header" style="text-align:center;">
                    <!-- title -->
                    <h3>프로필 수정</h3>
                </div>

                <div class="body">
                    <div class="profileimage-block">

                        <img th:src="@{${userDto.profileimage}}"/>

                        <label for="imagechange">
                            <span class="material-symbols-outlined photo_camera">photo_camera</span>
                        </label>
                        <input type="file" accept="image/*" id="imagechange" style="display:none">
                    </div>

                    <form class="mypageform" name="mypageform" action="/user/mypage/update" method="post"
                          onsubmit="return false">
                        <div>
                            <label>이메일계정</label>&nbsp;&nbsp;<span th:text="${username}"
                                                                  style="font-size:0.7rem;color:orange;"
                                                                  class="username_msg"></span>
                            <div style="display:flex;">
                                <input name="username" class="form-control username" placeholder="이메일 계정 입력"
                                       th:value="${userDto.username}">
                            </div>
                        </div>
                        <div>
                            <label>기존 패스워드 입력</label>&nbsp;&nbsp;<span class="pwmsg" style="font-size:0.7rem;"></span>
                            <div style="display:flex;">
                                <input type="password" name="password" class="form-control" placeholder="패스워드 입력">
                                <button class="btn btn-secondary confirmpasswordbtn"
                                        style="width:80px;margin-left:5px;">확인
                                </button>
                            </div>
                        </div>

                        <script>
                            //패스워드 일치 검증 코드
                            const form = document.mypageform;
                            const passwordConfirmBtn = document.querySelector('.confirmpasswordbtn');
                            passwordConfirmBtn.addEventListener('click',function(){
                                const requestData = {
                                  oldPassword: form.password.value
                                };

                                axios.post('/user/passwordConfirm', requestData)
                                  .then(response => {
                                    console.log('Success:', response);
                                    const msgtg = document.querySelector('.pwmsg');
                                    msgtg.innerHTML=response.data;
                                    msgtg.style.color='green';

                                    form.repassword.readOnly = false;
                                  })
                                  .catch(error => {

                                        console.log('Unauthorized: Incorrect password');
                                        const msgtg = document.querySelector('.pwmsg');
                                        msgtg.innerHTML='Unauthorized: Incorrect password';
                                        msgtg.style.color='orange';

                                  });

                            })

                        </script>

                        <div>
                            <label>새로운 패스워드 입력</label>&nbsp;&nbsp;<span th:text="${password}"
                                                                        style="font-size:0.7rem;color:orange;"></span>
                            <div style="display:flex;">
                                <input type="password" name="repassword" class="form-control" placeholder="패스워드 입력"
                                       readonly>
                            </div>
                        </div>

                        <div>
                            <label>연락처</label>
                            <input name="phone" class="form-control" placeholder="- 제외하고 입력"
                                   th:value="${userDto.phone}">
                        </div>
                        <div>
                            <label>우편번호 검색</label>
                            <div style="display:flex;">
                                <input name="zipcode" class="form-control zipcode" placeholder="우편번호 입력"
                                       th:value="${userDto.zipcode}">
                                <button class="btn btn-secondary search_addr_btn" style="width:80px;margin-left:5px;">
                                    검색
                                </button>
                            </div>
                        </div>
                        <div>
                            <label>기본 주소</label>
                            <input name="addr1" class="form-control addr1" placeholder="기본주소 입력"
                                   th:value="${userDto.addr1}">
                        </div>
                        <div class="me-2">
                            <label>상세 주소</label>
                            <input name="addr2" class="form-control" placeholder="상세주소 입력" th:value="${userDto.addr2}">
                        </div>
                        <div class="me-2">
                            <button onclick="isValid()" class="btn btn-success w-100">회원가입</button>
                        </div>
                        <div class="me-2">
                            <button class="btn btn-secondary w-100">이전으로</button>
                        </div>
                    </form>
                </div>
            </div>

            <script>

                const isValid = ()=>{
                    const form = document.mypageform;
                    /*
                    if(form.username.value.trim()==""){
                        alert("USERNAME을 입력하세요.");
                        return;
                    }
                    if(form.password.value.trim()==""){
                        alert("PASSWORD을 입력하세요.");
                        return;
                    }
                    */

                    form.submit();
                }
            </script>
        </section>


    </main>
    <!--  footer fragment      -->
    <div th:replace="fragments/footer :: footerFragment" />
</div>


<!-- Email Auth Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">인증 코드 입력</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form style="display:flex;justify-content:space-between;" onSubmit="return false">
                    <div style="width:100%;">
                        <input class="form-control code">
                    </div>
                    <div style="width:80px;margin-left:5px;text-align:right;">
                        <button class="btn btn-primary email_auth_btn_2">전송</button>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary">다시요청</button>
                <button type="button" class="btn btn-secondary modal_exit" data-bs-dismiss="modal">닫기</button>
            </div>
        </div>
    </div>
</div>


<!-- axios -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"
        integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- common.js   -->
<script src="/js/common.js"></script>
<!-- user/logout.js   -->
<script src="/js/user/logout.js"></script>

<script>
               //-------------------------------------------------
                // 프로필 이미지 변경
                //-------------------------------------------------
                const fileInput = document.getElementById('imagechange');
                 fileInput.addEventListener('change', function () {
                    const formData = new FormData();
                    const fileInput = document.getElementById('imagechange');
                    const file = fileInput.files[0];
                    console.log('file : ',file);

                    formData.append('file', file, file.name);
                        axios.post("/user/profileimage/upload",formData,{headers: { 'Content-Type': 'multipart/form-data'} })
                        .then(response=>{
                            console.log(response);
                            location.reload();
                        })
               });

    //----------------------------------------------------------------
    // EMAIL 발송
    //----------------------------------------------------------------
    const email_auth_btn_el = document.querySelector('.email_auth_btn');
    const username = document.querySelector('.username');
    email_auth_btn_el.addEventListener('click',function(){
        //alert('TEST');

        axios.get('/user/auth/email/'+username.value)
        .then(response=>{ console.log(response);   })
        .catch(error=>{});

    });
    //----------------------------------------------------------------
    // CODE 전송
    //----------------------------------------------------------------
    const email_auth_btn_2_el = document.querySelector('.email_auth_btn_2');
    const code = document.querySelector('.code');
    email_auth_btn_2_el.addEventListener('click',function(){
        //alert('TEST');

        const username_msg = document.querySelector('.username_msg');

        axios.get('/user/auth/confirm/'+code.value)
        .then(response=>{
                console.log(response);
                if(response.data === 'success'){
                    username_msg.innerHTML="이메일 인증 성공..!";
                    username_msg.style.color="green";
                }else{
                    username_msg.innerHTML="이메일 인증 실패..!";
                    username_msg.style.color="red";
                }
                //모달창 종료
                const modal_exit = document.querySelector('.modal_exit');
                modal_exit.click();
        })
        .catch(error=>{});

    });
</script>


<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script>

    const search_addr_btn = document.querySelector('.search_addr_btn');
    search_addr_btn.addEventListener('click',function(){
       new daum.Postcode({
                oncomplete: function(data) {
                    console.log(data);
                    const zipcode = document.querySelector('.zipcode');
                    const addr1 = document.querySelector('.addr1');

                    if(data.userSelectedType==='R')
                    {
                        addr1.value = data.roadAddress;
                    }
                    else
                    {
                        addr1.value = data.jibunAddress;
                    }
                    zipcode.value=data.zonecode;
                }
            }).open();

    });


</script>

</body>
</html>