<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Tetris</title>
</head>

<body>
    <div class="wrapper">
        <div class="game-text">
           <span>게임 오버</span> 
            <button>다시시작</button>
        </div>
        <div class="score">0</div>
        <div class="playground">
            <div class="tip">
                ⇑ : 회전<br>
                ⇔: 좌우움직임<br>
                ⇓ : 내리기<br>
             스페이스바: 바로내리기        
         </div>
            <ul></ul>
        </div>
    </div>
    <script src = "./app.js" type="module"></script>
</body>
</html>
