* {
    margin: 0;
    padding: 0;
}


ul {
   list-style: none ;
}

body { 
    height: 100%;
    overflow:  hidden;
}
.tip {
    display: inline-block;
    text-align: right;
    font-size: 20px;
    width: 90%;
    height: 100%;
    
}
.game-text {
    display:  none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    left:0;
    top:0;
    color: white;
    font-size: 50px;
}
.game-text > button {
    padding: 0.5rem 1rem;
    color: black;
    background: greenyellow;
    border: none;
    cursor: pointer;

}
.score {
       text-align: center;
       font-size: 36px;
       margin-bottom: 2rem;
}

.playground > ul {
      border: 1px solid black;
      width: 250px;
      margin: 0 auto;
}
.playground > ul > li {
    width: 100%;
    height: 25px;
}

.playground > ul > li > ul {
    display: flex;
}
.playground > ul > li > ul > li {
    width: 25px;
    height: 25px;
    outline: 1px solid #ccc;
}

.spearHead {
    background: green;
}

.square {
    background-color: blue;
}

.tower {
    background-color: aquamarine;
}

.snakeRight {
    background-color: blueviolet;
}
.snakeLeft {
    background-color: red;
}

.lLeft {
    background-color: palegreen;
}

.lRight {
    background-color: yellow;
}
