<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.w3.org/1999/xhtml" xmlns:th="">
<head>

  <meta charset="UTF-8">
  <title>Title</title>

  <!-- th:fragment     -->
  <th:block th:insert="fragments/head :: headOutterLink" />


  <!-- common.css    -->
  <link rel="stylesheet" href="/css/common.css">

</head>
<body>


<div class="wrapper ">

  <header>
    <!-- th:fragment     -->
    <div th:replace="fragments/header :: headerFragment" />
  </header>

  <style>
      main{
        height : 800px;
        overflow : auto;
        margin-top :20px;
        display:flex;
        justify-content:start;
        align-items : start;
        flex-wrap:wrap;
      }
      main>section{
        width:250px;
        padding : 10px;
        border-radius;
        box-shadow:3px 3px 3px lightgrey;
        margin : 15px;
      }

  </style>

  <main class="container-xxl">
    <section class="">
      <h3>FRONT_END</h3>
      <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="fn_01">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#fn-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
              HTML
            </button>
          </h2>
          <div id="fn-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">
              <table class="table">
                <tr><td>1 </td></tr>
                <tr><td>2 </td></tr>
                <tr><td>3 </td></tr>
                <tr><td>4 </td></tr>

              </table>

            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="fn-headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#fn-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
             CSS
            </button>
          </h2>
          <div id="fn-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">
              <table class="table">
                <tr><td>1 </td></tr>
                <tr><td>2 </td></tr>
                <tr><td>3 </td></tr>
                <tr><td>4 </td></tr>

              </table>

            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="fn-headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#fn-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
              JAVASCRIPT
            </button>
          </h2>
          <div id="fn-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">

              <table class="table">
                <tr><td>1 </td></tr>
                <tr><td>2 </td></tr>
                <tr><td>3 </td></tr>
                <tr><td>4 </td></tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="">
      <h3>BACK_END</h3>
      <div class="accordion accordion-flush" id="accordionFlushExample2">
        <div class="accordion-item">
          <h2 class="accordion-header" id="bn-headingOne">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#bn-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
              JAVA
            </button>
          </h2>
          <div id="bn-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="bn-headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#bn-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
              JSP
            </button>
          </h2>
          <div id="bn-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="bn-headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#bn-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
              SERVLET
            </button>
          </h2>
          <div id="bn-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="bn-headingFour">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#bn-collapseFour" aria-expanded="false" aria-controls="flush-collapseThree">
              SPING FRAMEWORK(STS)
            </button>
          </h2>
          <div id="bn-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="bn-headingFive">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#bn-collapseFive" aria-expanded="false" aria-controls="flush-collapseThree">
              SPRING BOOT
            </button>
          </h2>
          <div id="bn-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
          </div>
        </div>
      </div>
    </section>


    <section class="">
      <h3>DATABASE</h3>
      <div class="accordion accordion-flush" id="accordionFlushExample3">
        <div class="accordion-item">
          <h2 class="accordion-header" id="db-headingOne">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#db-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
              MYSQL
            </button>
          </h2>
          <div id="db-collapseOne" class="accordion-collapse collapse" aria-labelledby="db-headingOne" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">
              <table class="table">
                <tr><td>1 </td></tr>
                <tr><td>2 </td></tr>
                <tr><td>3 </td></tr>
                <tr><td>4 </td></tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <h3>LINUX_SERVER</h3>
      <div class="accordion accordion-flush" id="accordionFlushExample4">
        <div class="accordion-item">
          <h2 class="accordion-header" id="linux-headingOne">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#linux-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
              MYSQL
            </button>
          </h2>
          <div id="linux-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">
              <table class="table">
                <tr><td>1 </td></tr>
                <tr><td>2 </td></tr>
                <tr><td>3 </td></tr>
                <tr><td>4 </td></tr>
              </table>
            </div>
          </div>
        </div>
      </div>

    </section>
    <section>
      <h3>DEV_OPS</h3>
      <div class="accordion accordion-flush" id="accordionFlushExample5">
        <div class="accordion-item">
          <h2 class="accordion-header" id="devops-headingOne">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#devops-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
              GIT
            </button>
          </h2>
          <div id="devops-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">
              <table class="table">s
                <tr><td>1 </td></tr>
                <tr><td>2 </td></tr>
                <tr><td>3 </td></tr>
                <tr><td>4 </td></tr>
              </table>
            </div>
          </div>
        </div>
      </div>

    </section>
  </main>



  <!--  header fragment      -->
  <div th:replace="fragments/footer :: footerFragment" />

</div>




<!-- axios -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js" integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- common.js   -->
<script src="/js/common.js"></script>

</body>
</html>