<!DOCTYPE html>
<html lang="en" xmlns:th="" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!-- th:fragment     -->
    <th:block th:insert="fragments/head :: headOutterLink" />

</head>
<body>



<th:block th:fragment="headerFragment"  >
    <!--
        Top-header Style
    -->
    <style>
    .top-header{

    }
    .top-header-menu{
        font-size:0.8rem;
        display:flex;
        justify-content:right;
        align-items:center;
        height : 35px;


    }
    .top-header-menu>.item{
       width : 100px;
       position:relative;
       text-align:right;
    }
    .top-header-menu>.item>a{
        display:block;
    }
    .top-header-menu>.item:before{
        content:"|";
        position:absolute;
        left:0px;
        top:0px;
        font-size:0.8rem;
        margin-left:20px;
    }
    .top-header-menu>.item:first-child:before{
        display:none;
    }
</style>
    <!--
    top-header
    -->
    <div class="top-header container-xxl">
        <div class="top-header-menu" sec:authorize="!isAuthenticated()" >
            <div class="item">
                <a href="/login">로그인</a>
            </div>
            &nbsp;&nbsp;
            <div class="item">
                <a href="/user/certification">회원 가입</a>
            </div>
        </div>

        <div class="top-header-menu container-xxl" sec:authorize="isAuthenticated()" >
            <div class="item" style="width:500px;text-align:right;">
                <span sec:authentication="principal.username"></span> &nbsp<span>님</span>
                <span class="myProvider" style="display:none;"  th:text="${#authentication.getPrincipal().getUser().getProvider()}"></span> </span>
            </div>
            &nbsp;&nbsp;
            <div class="item">
                <a href="javascript:void(0)">고객센터</a>
            </div>
            <div  class="item">
                <a href="/user/mypage">나의메뉴</a>
            </div>
            <div  class="item">
                <a href="/cart/list">장바구니</a>
            </div>
            <div class="item">
                <form action="/logout" name="logoutForm"  method="post" onSubmit="return false" style="margin:0px;padding:0px;">
                    <button onclick="localLogout()" style="background-color:white;border:0px;outline:none;">로그아웃</button>
                </form>
            </div>
        </div>

    </div>


    <script>
         const localLogout = ()=>{
                    const provider = document.querySelector('.myProvider').innerText;

                    if(provider=='' || provider=='kakao'){
                        const form = document.logoutForm;
                        form.submit();
                    }
                    else if(provider=='google' ||provider=='naver' ){


                            //--------------------------------
                            //팝업창 크기 지정
                            //--------------------------------
                            var popupWidth = 450;
                            var popupHeight = 450;
                            var popupX = (window.screen.width / 2) - (popupWidth / 2);
                            var popupY= (window.screen.height / 2) - (popupHeight / 2);

                            var newWindow = window.open('/logoutPage', '_blank', 'status=no, height=' + popupHeight  + ', width=' + popupWidth  + ', left='+ popupX + ', top='+ popupY);

                               setTimeout(function() {
                                 // 1.5초후 창닫기
                                  newWindow.close();

                                 // 특정 지점으로 리다이렉션
                                 window.location.href = '/login';
                               }, 1500);
                    }
                };
    </script>



    <!-- NAV -->
    <nav class="navbar navbar-expand-lg navbar-light bg-success p-3 mb-1 header--nav"  style="display:flex;justify-content:space-between;align-items:center; "  >
        <div class="container-fluid container-xxl" >
            <a class="navbar-brand text-white" href="/"><span class="material-symbols-outlined" style="font-size:3rem">home</span></a>
            <button class="navbar-toggler  text-white ms-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item  ms-3">
                        <a class="nav-link  text-white" href="/notification/list">공지사항</a>
                    </li>
                    <li class="nav-item dropdown  ms-3">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown3" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            게시판
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/board/list">자유게시판</a></li>
                            <li><a class="dropdown-item" href="/imageboard/list">이미지게시판</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown  ms-3">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown11" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            커리큘럼
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/curriculum/list">웹임베디드</a></li>
                            <li><a class="dropdown-item" href="/imageboard/list"></a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown  ms-3">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown4" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            기능구현
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><hr class="dropdown-divider"> 결제 API(PortOne)</li>
                            <li><a class="dropdown-item" href="/book/list">도서 구매</a></li>
                            <li><a class="dropdown-item" href="/lecture/list">강의 신청</a></li>
                            <li><hr class="dropdown-divider"> 기타 API</li>
                            <li><a class="dropdown-item" href="/naverbook/list">도서검색(Naver검색API)</a></li>
                            <li><a class="dropdown-item" href="/karlo/list">프로필이미지 생성(Karlo API)</a></li>
                            <li><a class="dropdown-item" href="javascript:void(0)">추천도서(GoogleBooks)</a></li>
                            <li><hr class="dropdown-divider"> 임베디드</li>
                            <li><a class="dropdown-item" href="javascript:void(0)">임베디드(카메라모듈)</a></li>
                            <li><a class="dropdown-item" href="javascript:void(0)">임베디드(모니터링)</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="javascript:void(0)">CCTV(RTSP)</a></li>
                            <li><a class="dropdown-item" href="javascript:void(0)">스트리밍강의</a></li>

                        </ul>
                    </li>
                    <li class="nav-item dropdown  ms-3">

                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown8" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            프로젝트
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="javascript:void(0)">웹임베디드(2023-04)</a></li>
                            <li><a class="dropdown-item" href="javascript:void(0)">웹임베디드(2023-12)</a></li>

                        </ul>
                    </li>

                </ul>

            </div>
        </div>



    </nav>

    <!--
        Toast
    -->
    <style>
        .toast-header img{
            width:15px;
            height:15px;
            background-color:#2E64FE;
            border-radius:5px;
        }
    </style>
    <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
        <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header">

                <img src="#" class="rounded me-2" >
                <strong class="me-auto">댓글 알림</strong>
                <small></small>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body">

            </div>
        </div>
    </div>
    <script>
        //----------------------------------------------------------
        // Bootstrap Toast 생성 함수
        //----------------------------------------------------------
        const createToast = ()=>{
                // 새로운 토스트 메시지 요소를 생성합니다.
                var toastContainer = document.createElement('div');
                toastContainer.className = 'position-fixed bottom-0 end-0 p-3';
                toastContainer.style.zIndex = '11';

                var toast = document.createElement('div');
                toast.id = 'liveToast';
                toast.className = 'toast';
                toast.setAttribute('role', 'alert');
                toast.setAttribute('aria-live', 'assertive');
                toast.setAttribute('aria-atomic', 'true');

                var toastHeader = document.createElement('div');
                toastHeader.className = 'toast-header';

                var img = document.createElement('img');
                img.src = '#';
                img.className = 'rounded me-2';

                var strong = document.createElement('strong');
                strong.className = 'me-auto';
                strong.textContent = '댓글 알림';

                var small = document.createElement('small');

                var closeBtn = document.createElement('button');
                closeBtn.type = 'button';
                closeBtn.className = 'btn-close';
                closeBtn.setAttribute('data-bs-dismiss', 'toast');
                closeBtn.setAttribute('aria-label', 'Close');

                var toastBody = document.createElement('div');
                toastBody.className = 'toast-body';

                // 생성한 요소들을 하위 구조로 추가합니다.
                toastHeader.appendChild(img);
                toastHeader.appendChild(strong);
                toastHeader.appendChild(small);
                toastHeader.appendChild(closeBtn);

                toast.appendChild(toastHeader);
                toast.appendChild(toastBody);

                toastContainer.appendChild(toast);

                // 토스트 메시지를 화면에 추가합니다.
                document.body.appendChild(toastContainer);

        }

        //----------------------------------------------------------
        // Bootstrap Toast 띄우기
        //----------------------------------------------------------
        const toastTrigger = document.getElementById('liveToastBtn');
        const toastLiveExample = document.getElementById('liveToast');
        if(toastTrigger){
            toastTrigger.addEventListener('click',()=>{

                //현재
                //axios 비동기요청 db로부터 읽지 않은 모든 알림정보 가져오기
                axios.get('/boardnotification/read/')
                .then(
                    response=>{
                            //기존 삭제
                            const toast_items = document.querySelector('.toast-body');
                            while(toast_items.firstChild){
                                 toast_items.firstChild.remove()
                            }

                        console.log(response.data);
                        document.querySelector('.toast-header small').innerHTML=new Date().toLocaleString();

                        response.data.forEach(item=>{
                            console.log(item);

                            const newEl = document.createElement('div');
                            newEl.setAttribute('style','font-size:0.7rem;');
                            newEl.innerText  = 'bno : ' +item.bno + ' 작성자 : ' + item.replyusername + ' MESSAGE : ' +  item.massage;
                            newEl.innerText  = 'bno : ' +item.bno + ' 작성자 : ' + item.replyusername + ' MESSAGE : ' +  item.massage;
                            document.querySelector('.toast-body').appendChild(newEl);
                        });

                        toastTrigger.style.display='none';

                })
                .catch(error=>{});

                const toast = new bootstrap.Toast(toastLiveExample);
                toast.show();
            })
        }
    </script>


</th:block>









</body>
</html>