<!DOCTYPE html>
<html lang="en" xmlns:th="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- th:fragment     -->
    <th:block th:insert="fragments/head :: headOutterLink"/>

    <style>
        *{}
        a{
            text-decoration: none;
            color : black;

        }
        body{


        }

        .wrapper{

        }
        .wrapper::after{
            content : "";
            position:absolute;
            left:0px;top:0px;
            background-color:#F2F2F2;
            width:100vw;
            height:100vh;
            z-index:-1;

        }


        .wrapper>header{

        }
        .wrapper>header>.top-header{

        }
        .wrapper>header>nav{
            position:relative;
            z-index:2;
        }

        .wrapper>main{}
        .wrapper>main>section{}

        .wrapper>main>section .login{
          text-decoration: none;
          text-align:right;
          color:gray;

        }
        .wrapper>main>section .id_cart_block{
            position:relative;
            z-index:2;
            width:1200px;
            height:800px;
            margin : 100px auto;
            margin-bottom:0px;
            padding : 20px;
            border : 1px solud gray;
            border-radius :5px;
            box-shadow : 5px 5px 5px 5px lightgray;
            background-color:white;
            overflow:auto;
        }
      .wrapper>main>section .id_cart_block::-webkit-scrollbar
      {
        display:none;
      }
        .wrapper>main>section>.id_cart_block>.header
        {
            display:flex;
            justify-content: center;
            align-items: center;
            margin-bottom:10px;

        }

        .wrapper>main>section>.id_cart_block>.body
        {
            display:flex;
            justify-content: left;
            align-items: center;

        }
        .wrapper>main>section>.id_cart_block>.body form{
            width : 350px;
        }
        .wrapper>main>section>.id_cart_block>.body form>*{
            margin : 5px;
        }





    </style>
</head>
<body>


<div class="wrapper">
    <header>
        <!-- th:fragment     -->
        <div th:replace="fragments/header :: headerFragment" />
    </header>

    <main class="container-xxl">

        <section>
            <!-- ID 로그인 -->
            <div class="id_cart_block">
                <div class="header"
                     style="border : 1px solid; width:100%;height:50px;display:flex;justify-content:right;align-items:center;">
                    <div class="me-5">
                        <span>총 금액 : </span><span th:text="${totalPrice}"></span><span> 원</span>
                    </div>
                </div>
                <div class="body">
                    <div style="border : 1px solid;height:740px;width:200px;display:flex;justify-content:center;align-items:center;">
                        <span>판매자<br/>배송상품</span>
                    </div>

                    <style>
              .wrapper{
                height:1200px;
              }


              .id_cart_block .item>*{
                  display:flex;
                  justify-content:center;
                  align-items:center;
                  position:relative;
                  flex:0 0 80px;
              }

            .item .material-symbols-outlined{
                        font-variation-settings:
                      'FILL' 0,
                      'wght' 100,
                      'GRAD' 0,
                      'opsz' 24;
                      font-size:1rem;
            }
            .items::-webkit-scrollbar{
              display:none;
            }
            .categorys{
              position:relative;
            }


            .bookAfter::after{
                content:'BOOK';
                display:block;
                width:100%;
                font-size:0.9rem;
                text-align:center;
                font-color:lightgrey;
            }
            .lectureAfter::after{
                content:'LECTURE';
                display:block;
                width:100%;
                font-size:0.9rem;
                text-align:center;
                font-color:lightgrey;
            }
            .item .close{
              cursor :  pointer;
            }




                    </style>
                    <div class="items"
                         style="display:flex;justify-content:start;align-items:start;flex-direction:column;padding-right:0px;padding-left:10px;overflow:auto;height:740px">

                        <div class="item" th:each="dto : ${list}"
                             style="display:flex;justify-content:space-between;align-items:center;height:100px;border:1px solid gray;margin-bottom:10px;width:950px;font-size:0.8rem;">
                            <div style="flex:0 0 40px;">
                                <span th:text="${dto.no}"></span>
                            </div>
                            <div style="flex:0 0 100px; display:flex;flex-direction:column">

                                <th:block th:if="${dto.categories == 'book'}">
                                    <span class="material-symbols-outlined categories" style="font-size:3rem;"  th:text="${dto.categories}"></span>
                                </th:block>
                                <th:block th:if="${dto.categories == 'lecture'}">
                                    <span class="material-symbols-outlined categories" style="font-size:3rem;" >play_arrow</span>
                                </th:block>

                            </div>
                            <div style="padding:5px;">
                                <img th:src="@{${dto.imageUrl}}" style="width:80px;height:80px;"/>
                            </div>
                            <div style="flex:1 1 100%;">
                                <div th:text="${dto.productName}"></div>
                            </div>
                            <div style="flex:0 0 60px;">
                                <input type="number" min="1" step="1" th:value="${dto.amount}" class="form-control"
                                       th:data-no="${dto.no}"/>
                            </div>
                            <div style="flex:0 0 80px;">
                                <span th:text="${dto.price}*${dto.amount}"></span> <span>원</span>
                            </div>
                            <div>
                                <span class="material-symbols-outlined close" th:data-cartno="${dto.no}">close</span>
                            </div>
                        </div>

                    </div>

                </div>

            </div>


            <style>
        .foot{
            width:80%;
            height:50px;

            padding : 20px;
            position:fixed;
            top:160px;
            left: 50%;
            transform: translate(-50%, 0);
            margin:0 auto;
            z-index:5;

            border-radius :5px;
            box-shadow : 5px 5px 5px 5px lightgray;
            background-color:white;
        }

            </style>


            <div class="paymentblock" style="display:flex;justify-content:center;align-items:center;">
                <div class="m-3" style="width:300px;height:50px;">
                    <button class="btn btn-success w-100 payment_btn"><span class="material-symbols-outlined"
                                                                            style="font-size:0.8rem;">smartphone</span>휴대폰
                        결제
                    </button>
                </div>
                <div class="m-3" style="width:300px;height:50px;">
                    <button class="btn btn-success w-100 payment_btn"><span class="material-symbols-outlined"
                                                                            style="font-size:0.8rem;">credit_card</span>
                        신용카드 결제
                    </button>
                </div>
                <div class="m-3" style="width:300px;height:50px;">
                    <button class="btn btn-secondary w-100">이전으로</button>
                </div>
            </div>


        </section>


    </main>
    <!--  footer fragment      -->
    <div th:replace="fragments/footer :: footerFragment"/>

</div>


<!-- axios -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"
        integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- common.js   -->
<script src="/js/common.js"></script>
<script>
  //----------------------------------------------------------------
  // 카테고리에 ::after 추가
  //----------------------------------------------------------------
  const categoriesEls  = document.querySelectorAll(".categories");
  categoriesEls.forEach(el=>{
    const category_text =el.innerHTML;
    if(category_text=='book'){
      el.parentNode.classList.add('bookAfter');
    }
    else if(category_text=='play_arrow'){
        el.parentNode.classList.add('lectureAfter');
    }

  })
  //----------------------------------------------------------------
  // 장바구니 item삭제
  //----------------------------------------------------------------
  const closeEls = document.querySelectorAll('.item .close');
  closeEls.forEach(el=>{
      el.addEventListener('click',function(){
          const cartNo = el.getAttribute('data-cartno');
          console.log(cartNo);
          axios.delete('/cart/delete/'+cartNo)
          .then(response=>{
                console.log(response);
                location.reload();
              }
          )
          .catch(error=>{console.log(error);})
      })
  })

  //----------------------------------------------------------------
  //  input type=number 이벤트
  //----------------------------------------------------------------
    const inputNumberEls =  document.querySelectorAll('input[type="number"]');
    inputNumberEls.forEach(el=>{

        el.addEventListener('change',function(){
          const no = el.getAttribute('data-no');

          //console.log("chnage number : " + el.value);

          axios.get('/cart/plus/' + no + '/' + el.value)
          .then(response=>{
              console.log(response);
              location.href='/cart/list';
          })
          .catch(error=>{console.log(error);})

       })

    });


</script>
<script>
    //결제하기
    const payment_btn = document.querySelector('.payment_btn');

    let ispayment=false;
    payment_btn.addEventListener('click',function(){
      var popupWidth = 500;
      var popupHeight = 800;

      var popupX = (window.screen.width / 2) - (popupWidth / 2);
      // 만들 팝업창 width 크기의 1/2 만큼 보정값으로 빼주었음

      var popupY= (window.screen.height / 2) - (popupHeight / 2);
      popup=window.open('/payment/request', '', 'status=no, height=' + popupHeight  + ', width=' + popupWidth  + ', left='+ popupX + ', top='+ popupY);
    });







</script>


</body>
</html>