<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!-- th:fragment     -->
    <th:block th:insert="fragments/head :: headOutterLink"/>

    <!-- common.css    -->
    <link rel="stylesheet" href="/css/common.css">

</head>
<body>


    <div class="wrapper">

        <header>
            <!-- th:fragment     -->
            <div th:replace="fragments/header :: headerFragment" />
        </header>


        <main class="container-xxl">
            <section>
                <!-- title -->
                <h3>ERROR PAGE</h3>
                <div th:text="${msg}"></div>

            </section>

            <section></section>
            <section></section>
            <section></section>
        </main>
        <!--  header fragment      -->
        <div th:replace="fragments/footer :: footerFragment" />

    </div>




    <!-- axios -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js" integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- common.js   -->
    <script src="/js/common.js"></script>
</body>
</html>