<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.w3.org/1999/xhtml" xmlns:th="">
<head>

    <meta charset="UTF-8">
    <title>Title</title>


    <!-- th:fragment     -->
    <th:block th:insert="fragments/head :: headOutterLink" />

    <!-- common.css    -->
    <link rel="stylesheet" href="/css/common.css">

    <style>
   *{
        box-sizing: border-box;
        position:relative;
    }
    main{
        margin-top:50px;
        border : 1px solid lightgray;


    }
    main>.FN-block{
        position:relative;

    }
    main>.FN-block>.header{
        /* border:1px solid gray; */
        height : 500px;
        width : 50px;
        line-height:50px;
        position:absolute;
        left:-52px;
        top:-20px;

    }
    main>.FN-block>.header>ul{
        list-style: none;
        padding: 0px;
        display:flex;
        justify-content: left;
        align-items: center;
        flex-direction: column;
    }
    main>.FN-block>.header>ul>li{
        width : 30px;
        line-height: 30px;
        height : 80px;
        /* border : 1px solid gray; */
        text-align: center;
        writing-mode:vertical-lr;
        text-orientation: upright;
        letter-spacing : 0.2rem;
        font-size:0.8rem;
        border-radius: 10px 0 0 0 ;
        margin-bottom:3px;

    }
    main>.FN-block>.header>ul>li>a{
        display:block;
        color:black;
        text-decoration: none;
    }

    main>.FN-block>.body{
        /* border : 1px solid gray; */
        padding : 20px;

    }
    main>.FN-block>.body .title{
        text-align:center;
        font-size:3rem;
    }
    main>.FN-block>.body>div{
        height : 500px;

    }


    .active{
        display:block;
        opacity: 1;
    }
    .hide{
        display:none;
        opacity: 0;
    }

    main>.FN-block>.body>div .title{
        border : 1px solid lightgray;
        margin-bottom:5px;

    }
    main>.FN-block>.body>div .header{

    }
    main>.FN-block>.body>div .header>ul{
        list-style: none;
        padding : 0;
        display:flex;
        justify-content: left;
        align-items: center;
        border : 1px solid lightgray;

    }
    main>.FN-block>.body>div .header>ul>li{
        width : 200px;
        height : 35px;
        line-height: 35px;
        text-align: center;
        position:relative;
    }
    main>.FN-block>.body>div .header>ul>li::after{
        content:"|";
        position:absolute;
        top:0px;
        left:100%;

    }
    main>.FN-block>.body>div .header>ul>li:last-child:after{
        display:none;
    }
    main>.FN-block>.body>div .header>ul>li>a{
        display:block;
        color:black;
        text-decoration: none;

    }
    main>.FN-block>.body>div .body{
        height : 400px;
        border : 1px solid lightgray;
        overflow:hidden;
    }

    canvas{
        width:500px;
        height:400px;
    }


    main>.FN-block>.body>div .body .Chart{
        overflow:auto;
        display:flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    main>.FN-block>.body>div .body .Chart>div{
        margin:5px;
    }

    /* SWIPER */

    .Swiper{
    display:flex;
    justify-content: center;
    align-items: center;
    }
    .Swiper>.swiper{
    width :100%;
    height :400px;
    border : 1px solid lightgray;

}
.Swiper>.swiper>.swiper-wrapper{}
.Swiper>.swiper>.swiper-wrapper>.swiper-slide{
    padding:10px;

}
.Swiper>.swiper>.swiper-wrapper>.swiper-slide>img{
    margin :5px;
    width:100%;
    height:100%;
}
.Swiper>.swiper{
    width :100%;
    height :400px;
    border : 1px solid lightgray;

}
.Swiper>.swiper>.swiper-wrapper{}
.Swiper>.swiper>.swiper-wrapper>.swiper-slide{
    padding:10px;
    display:flex;
    justify-content: center;
    align-items:center;

}
.Swiper>.swiper>.swiper-wrapper>.swiper-slide>img{
    margin :5px;
    width:50%;
    height:50%;
}
    /* SCROLLMAGIC */
    .ScrollMagic,.Swiper{

        position:absolute;
        top:0px;
        width : 100%;
    }
    .child{
                width : 90%;
                width:80%;
                height:500px;
                border : 1px solid lightgray;
                overflow:auto;
                margin:0 auto;
            }
            .child>div{
                width : 90%;

                height : 500px;
                margin : 5px auto;
                background-color:lightgray;
            }
            /* MOVING */
            .back-to-position{
            opacity: 0;
            transition: 1s;
            }
            /* 왼->오른쪽 */
            .back-to-position.to-right{
            transform:translateX(-500px);
            }
            /* 오른쪽->왼쪽 */
            .back-to-position.to-left{
            transform:translateX(500px);
            }

            .show .back-to-position{
            opacity: 1;
            transform:translateX(0);
            }



            /*
                FN-block JS
             */
            main>.FN-block>.body>.js .header{

                width : 100%;
                display:flex;
                justify-content: center;
                align-items: start;
                flex-wrap: wrap;


            }

            main>.FN-block>.body>.js table td
            {
                width:100px;
                height:100px;
                text-align:center;
                line-height:200px;
                border : 1px solid lightgray;

            }
            main>.FN-block>.body>.js table td a{
                text-decoration: none;
                color:black;
                display:block;
                width:100%;
            }
            main>.FN-block>.body>.js table td a:hover{
                background-color: royalblue;
                color:white;
                opacity: 0.8;
            }
                         /*
                FN-block PJ
             */
             main>.FN-block>.body>.pj .header{

                width : 100%;
                display:flex;
                justify-content: center;
                align-items: start;
                flex-wrap: wrap;


                }

                main>.FN-block>.body>.pj table td
                {
                width:100px;
                height:100px;
                text-align:center;
                line-height:200px;
                border : 1px solid lightgray;

                }
                main>.FN-block>.body>.pj table td a{
                text-decoration: none;
                color:black;
                display:block;
                width:100%;
                }
                main>.FN-block>.body>.pj table td a:hover{
                background-color: royalblue;
                color:white;
                }
    </style>


</head>
<body>


<div class="wrapper ">

    <header>
        <!-- th:fragment     -->
        <div th:replace="fragments/header :: headerFragment" />
    </header>


        <!--
            ******************************************************************************************************************
        -->

    <main class="container-xxl">


        <section class="FN-block">
            <div style="text-align:center;margin-top:20px;">
                <h1>SHOW ITEMS</h1>
            </div>
            <div class="header">
                <ul>
                    <li style="background-color:orangered;"><a href="javascript:void(0)" class="fn-header-group" style="color:white;">HTML</a></li>
                    <li style="background-color:royalblue;"><a href="javascript:void(0)" class="fn-header-group" style="color:white;">CSS</a></li>
                    <li style="background-color:yellow;"><a href="javascript:void(0)" class="fn-header-group"  style="color:black;">JS</a></li>
                    <li style="background-color:yellowgreen;"><a href="javascript:void(0)" class="fn-header-group" style="color:black;">JSCDN</a></li>
                    <li style="background-color:lightblue;"><a href="javascript:void(0)" class="fn-header-group" style="color:black;">PJ</a></li>
                </ul>
            </div>
            <div class="body">
                <div class="html hide">
                    <div class="title"><h4>HTML</h4></div>
                </div>
                <div class="css hide">
                    <div class="title"><h4>CSS</h4></div>
                </div>
                <div class="js hide">
                    <div class="title"><h4>JS</h4></div>
                    <div class="header">
                        <table class="table">
                            <tr>
                                <td><a href="javascript:void(0)" class="main-banner-btn" data-bs-toggle="modal" data-bs-target="#TodoModal">TODO</a></td>
                                <td><a href="javascript:void(0)" class="active-btn-group">Wedding</a></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td><a href="javascript:void(0)" class="main-banner-btn" data-bs-toggle="modal" data-bs-target="#oMokModal">오목게임</a></td>
                                <td><a href="javascript:void(0)" class="main-banner-btn" data-bs-toggle="modal" data-bs-target="#SnakeModal">뱀게임</a></td>
                                <td><a href="javascript:void(0)" class="main-banner-btn" data-bs-toggle="modal" data-bs-target="#TetrisModal">테트리스</a></td>
                                <td><a href="javascript:void(0)" class="main-banner-btn" data-bs-toggle="modal" data-bs-target="#BrickModal">벽돌게임</a></td>
                            </tr>
                        </table>
                    </div>

                </div>
                <div class="jscdn active">
                    <div class="title"><h4>JS CDN</h4></div>
                    <div class="header">
                        <ul>
                            <li><a href="javascript:void(0)" class="active-btn-group">Three.js</a></li>
                            <li><a href="javascript:void(0)" class="active-btn-group">Chart.js</a></li>
                            <li><a href="javascript:void(0)" class="active-btn-group">Swiper.js</a></li>
                            <li><a href="javascript:void(0)" class="active-btn-group">ScrollMagic.js</a></li>
                        </ul>
                    </div>
                    <div class="body">
                        <div class="Three active"></div>
                        <div class="Chart hide">
                            <div>
                                <div style="text-align:center;width:350px;">
                                    <h6>중구</h6>
                                </div>
                                <div class="meme_item" style="text-align:center;border : 1px solid lightgray;width:350px;height:350px;display:flex;justify-content: center;align-items: center;">
                                    <canvas id="myChart"></canvas>
                                </div>
                            </div>
                            <div>
                                <div style="text-align:center;width:350px;">
                                    <h6>서구</h6>
                                </div>
                                <div class="meme_item" style="text-align:center;border : 1px solid lightgray;width:350px;height:350px;display:flex;justify-content: center;align-items: center;">
                                    <canvas id="myChart2"></canvas>
                                </div>
                            </div>
                            <div>
                                <div style="text-align:center;width:350px;">
                                    <h6>달서구</h6>
                                </div>
                                <div class="meme_item" style="text-align:center;border : 1px solid lightgray;width:350px;height:350px;display:flex;justify-content: center;align-items: center;">
                                    <canvas id="myChart3"></canvas>
                                </div>
                            </div>

                        </div>

                        <div class="Swiper hide">
                            <!--  -->
                            <div class="swiper">
                                <!-- Additional required wrapper -->
                                <div class="swiper-wrapper">
                                    <!-- Slides -->
                                    <div class="swiper-slide"><img src="images/2022_Chrismas2_PTF.png"></div>
                                    <div class="swiper-slide"><img src="images/2022_Chrismas2_PTF.png"></div>
                                    <div class="swiper-slide"><img src="images/2022_Chrismas2_PTF.png"></div>
                                    <div class="swiper-slide"><img src="images/2022_Chrismas2_PTF.png"></div>
                                    <div class="swiper-slide"><img src="images/2022_Chrismas2_PTF.png"></div>

                                </div>
                                <!-- If we need pagination -->
                                <div class="swiper-pagination"></div>

                                <!-- If we need navigation buttons -->
                                <div class="swiper-button-prev"></div>
                                <div class="swiper-button-next"></div>

                                <!-- If we need scrollbar -->
                                <div class="swiper-scrollbar"></div>
                            </div>
                        </div>
                        <div class="ScrollMagic hide">
                            <div class="child ">
                                <div></div>
                                <div class="item background-fixed scroll-spy">
                                    <!-- SHOW ITEMS -->
                                    <div class="inner">
                                        <div class="txtgroup">
                                            <img src="images/fav_prod_txt01.png" alt="" class="txt01 back-to-position to-right delay-1">
                                            <img src="images/fav_prod_txt02.png" alt="" class="txt02 back-to-position to-right delay-2">
                                        </div>
                                        <div>
                                            <img src="images/2022_Chrismas2_PTF.png" alt="" class="img01 back-to-position to-left delay-3" style="width:700px;height:500px;">
                                        </div>
                                    </div>
                                </div>
                                <div></div>
                            </div>


                        </div>
                    </div>
                </div>


                <!--                -->
                <!-- Projects-->
                <div class="pj hide">
                    <div class="title"><h4>PROJECTS</h4></div>

                    <div class="hcmdeader">
                        <table class="table">

                            <tr>
                                <td><a href="https://jungwoogyun.github.io/FN_SAMPLE01.githhub.io/" target='_blank' >(FN)SAMPLE01</a></td>
                                <td><a href="https://jungwoogyun.github.io/FN_SAMPLE02.github.io/" target='_blank' >(FN)SAMPLE02</a></td>
                                <td><a href="https://jungwoogyun.github.io/Clone.Macdonald.github.io/" target='_blank' >(FN)SAMPLE03</a></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </table>
                    </div>
                </div>


            </div>

        </section>




        <!-- To do MODAL-->
        <div class="modal fade" id="TodoModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" >
                <div class="modal-content">
                    <div class="modal-header">
                        <h4>TO DO LIST</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body" style="height:500px;width:500px;overflow:hidden;">

                        <div class="todo-block" style="height:400px;">
                            <div class="Todo active">Todo</div>
                            <div class="Done hide">Done</div>
                            <div class="Save hide">Save</div>
                            <div class="Close hide">Close</div>
                        </div>
                        <hr>
                        <div class="" style="display:flex;justify-content: center;">
                            <input class="form-control"><button class="btn btn-success" style="margin-left:5px;width:80px;">입력</button>
                        </div>
                    </div>


                    <div class="modal-footer" style="height:80px;">
                        <button class="btn btn-success todo-btn-group">Todo</button>
                        <button class="btn btn-success todo-btn-group">Done</button>
                        <button class="btn btn-success todo-btn-group">Save</button>
                        <button type="button" class="btn btn-success" data-bs-dismiss="modal" aria-label="Close">close</button>
                    </div>
                </div>
            </div>
        </div>

        <!--
            oMokModal
        -->
        <div class="modal fade" id="oMokModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen"  >
                <div class="modal-content">
                    <div class="modal-header">
                        <h3>오목게임</h3>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body" >
                        <iframe  src="modules/games/01오목/index.html" width="90%" height="90%"></iframe >
                    </div>
                    <div class="modal-footer" style="height:80px;">
                        <button type="button" data-bs-dismiss="modal" aria-label="Close" class="btn btn-success">닫기</button>
                    </div>
                </div>
            </div>
        </div>
        <!--
            뱀게임
        -->
        <div class="modal fade" id="SnakeModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen"  >
                <div class="modal-content">
                    <div class="modal-header">
                        <h3>뱀게임</h3>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body" >

                        <iframe src="modules/games/02뱀게임/index.html" width="100%", height="100%"></iframe>
                    </div>
                    <div class="modal-footer" style="height:80px;">
                        <button type="button" data-bs-dismiss="modal" aria-label="Close" class="btn btn-success">닫기</button>
                    </div>
                </div>
            </div>
        </div>
        <!--
            테트리스
        -->
        <div class="modal fade" id="TetrisModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen"  >
                <div class="modal-content">
                    <div class="modal-header">
                        <h3>테트리스</h3>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body" >
                        <iframe src="modules/games/03테트리스/index.html" width="90%", height="90%"></iframe>
                    </div>
                    <div class="modal-footer" style="height:80px;">
                        <button type="button" data-bs-dismiss="modal" aria-label="Close" class="btn btn-success">닫기</button>
                    </div>
                </div>
            </div>
        </div>
        <!--
            벽돌게임
        -->
        <div class="modal fade" id="BrickModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen"  >
                <div class="modal-content">
                    <div class="modal-header">
                        <h3>벽돌게임</h3>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body" >

                        <iframe src="modules/games/04벽돌게임/index.html" width="100%", height="100%"></iframe>
                    </div>
                    <div class="modal-footer" style="height:80px;">
                        <button type="button" data-bs-dismiss="modal" aria-label="Close" class="btn btn-success">닫기</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- axios -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js" integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <!--Three .js-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
        <!-- chart.js   -->
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script src="./js/dataset/달서구맛집.js"></script>
        <script src="./js/dataset/달성군맛집.js"></script>
        <script src="./js/dataset/북구맛집.js"></script>
        <script src="./js/dataset/서구맛집.js"></script>
        <script src="./js/dataset/중구맛집.js"></script>
        <script src="./js/drawDiagram.js"></script>
        <script src="./js/extractApi.js"></script>

        <!-- ScrollMagic cdn -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js"
                integrity="sha512-8E3KZoPoZCD+1dgfqhPbejQBnQfBXe8FuwL4z/c8sTrgeDMFEnoyTlH3obB4/fV+6Sg0a0XF+L/6xS4Xx1fUEg=="
                crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- SWIPER -->
        <link
                rel="stylesheet"
                href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
        <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

        <script>
                //-------------------------------------------------------------
                //FN-block .header 이벤트 처리
                //-------------------------------------------------------------
                fn_header_btns =  document.querySelectorAll('.fn-header-group');
                fn_header_btns.forEach(el=>{
                    el.addEventListener('click',function(){

                        if(el.innerHTML=='HTML'){
                            console.log('html');
                            Fn_body_activation('html');
                        }else if(el.innerHTML=='CSS'){
                            console.log('css');
                            Fn_body_activation('css');
                        }else if(el.innerHTML=='JS'){
                            console.log('js');
                            Fn_body_activation('js');
                        }else if(el.innerHTML=='JSCDN'){
                            console.log('jscdn');
                            Fn_body_activation('jscdn');
                        }else if(el.innerHTML='PJ'){
                            console.log('pj');
                            Fn_body_activation('pj');
                        }

                    })
                })

                const Fn_body_activation = (str)=>{
                    divEls =  document.querySelectorAll('.FN-block>.body>div');
                    divEls.forEach(el=>{
                        el.classList.remove('active');      //전체 제거
                        if(!el.classList.contains('hide'))
                            el.classList.add('hide');           //전체 추가


                        if(el.classList.contains(str)){
                            el.classList.remove('hide');
                            el.classList.add('active');
                        }


                    })
                }

                //-------------------------------------------------------------
                //FN-block .active .header 이벤트 처리
                //-------------------------------------------------------------
                active_btn_group =  document.querySelectorAll('.FN-block>.body .header .active-btn-group');
                active_btn_group.forEach(el=>{
                    el.addEventListener('click',function(){

                        //JS


                        //JS CDN
                        if(el.innerHTML=='Three.js'){
                            console.log('Three.js');
                            Fn_body_activation_Depth02('Three');
                        }else if(el.innerHTML=='Chart.js'){
                            console.log('Chart.js');
                            Fn_body_activation_Depth02('Chart');
                        }else if(el.innerHTML=='Swiper.js'){
                            console.log('Swiper.js');
                            Fn_body_activation_Depth02('Swiper');
                        }else if(el.innerHTML=='ScrollMagic.js'){
                            console.log('ScrollMagic.js');
                            Fn_body_activation_Depth02('ScrollMagic');

                        }

                    })


                })
                const Fn_body_activation_Depth02 = (str)=>{
                    divEls =  document.querySelectorAll('.FN-block .active .body>div');
                    divEls.forEach(el=>{
                        el.classList.remove('active');      //전체 제거
                        if(!el.classList.contains('hide'))
                            el.classList.add('hide');           //전체 추가


                        if(el.classList.contains(str)){
                            el.classList.remove('hide');
                            el.classList.add('active');
                        }


                    })
                }

                //
                //-------------------------------------------------------
                //FN-block JS Todo
                //-------------------------------------------------------
                todo_btn_group =  document.querySelectorAll('.todo-btn-group');
                todo_btn_group.forEach(el=>{
                    el.addEventListener('click',function(){

                        //JS CDN
                        if(el.innerHTML=='Todo'){
                            console.log('Todo');
                            todo_Activation('Todo');
                        }else if(el.innerHTML=='Done'){
                            console.log('Done');
                            todo_Activation('Done');
                        }else if(el.innerHTML=='Save'){
                            console.log('Save');
                            todo_Activation('Save');
                        }

                    })

                });
                //버튼에 따른 블럭변경함수
                const todo_Activation = (str)=>{
                    divEls =  document.querySelectorAll('.todo-block>div');
                    divEls.forEach(el=>{
                        el.classList.remove('active');      //전체 제거
                        if(!el.classList.contains('hide'))
                            el.classList.add('hide');           //전체 추가


                        if(el.classList.contains(str)){
                            el.classList.remove('hide');
                            el.classList.add('active');
                        }
                    })
                }


                //-------------------------------------------------------
                //FN-block Wedding
                //-------------------------------------------------------



                //-------------------------------------------------------
                //FN-block 오목게임
                //-------------------------------------------------------


                //-------------------------------------------------------
                //FN-block JSCDN Three.js 적용
                //-------------------------------------------------------
                const slider_01El = document.querySelector('.Three');


                var scene = new THREE.Scene();
                var camera = new THREE.PerspectiveCamera(75, slider_01El.clientWidth / slider_01El.clientHeight, 0.1, 1000);


                var renderer = new THREE.WebGLRenderer();


                // 생성한 Canvas 엘리먼트를 body에 추가합니다.
                document.querySelector('.Three').appendChild(renderer.domElement);


                // 배경색을 흰색(0xffffff)으로 설정
                renderer.setClearColor(0xffffff, 1);

                //확인중
                camera.aspect = slider_01El.clientWidth / slider_01El.clientHeight;
                camera.updateProjectionMatrix();
                renderer.setSize(slider_01El.clientWidth, slider_01El.clientHeight);


                slider_01El.appendChild(renderer.domElement);

                //-----------------------------
                //백그라운드 이미지
                //-----------------------------
                // var textureLoader = new THREE.TextureLoader();
                // var backgroundTextureURL = 'images/bg01.jpg'; // 적절한 이미지 경로로 변경해야 합니다.
                // var backgroundTexture = textureLoader.load(backgroundTextureURL);


                // //씬의 배경에 이미지 설정
                // scene.background = backgroundTexture;


                var geometry = new THREE.BoxGeometry(0.6, 0.6, 0.6);
                var textureLoader = new THREE.TextureLoader();
                var textureURL = 'images/banner01.jpg';
                var texture = textureLoader.load(textureURL);
                var material = new THREE.MeshBasicMaterial({ map: texture });
                var cube = new THREE.Mesh(geometry, material);
                // y값 위치 변경
                cube.position.y = 0.05;
                scene.add(cube);


                // 카메라 비율 업데이트
                window.addEventListener('resize', function () {
                    camera.aspect = slider_01El.clientWidth / slider_01El.clientHeight;
                    camera.updateProjectionMatrix();
                    renderer.setSize(slider_01El.clientWidth, slider_01El.clientHeight);
                });

                camera.position.z = 1.5;
                //회전
                function animate() {
                    requestAnimationFrame(animate);
                    cube.rotation.x += 0.02;
                    cube.rotation.y += 0.02;
                    renderer.render(scene, camera);
                }
                animate();


                //-------------------------------------------------------
                //FN-block JSCDN chart.js 적용
                //-------------------------------------------------------
                result1 =  extractDataSet(중구맛집.data);
                console.log("result1",result1);
                result2 =  extractDataSet(서구맛집.data);
                console.log("result2",result2);
                result3 =  extractDataSet(달서구맛집.data);
                console.log("result3",result3);


                //type = line,pie,doughnut,radar(꺽은선),bubble(버블차트),scatter(산점도),heatmap(히트맵)
                drawbyPie('중구맛집',result1.keys,result1.values,'line','myChart');
                drawbyPie('서구맛집',result2.keys,result2.values,'pie','myChart2');
                drawbyPie('달서구맛집',result3.keys,result3.values,'doughnut','myChart3');

                //--------------------------------------
                // FN-block JSCDN Swiper
                //--------------------------------------
                new Swiper('.Swiper .swiper',{
                direction:'horizontal', //수평 슬라이드(기본)
                autoplay:{            //시작시 바로 재생 여부
                    delay:2000,
                    disableOnInteraction:false //사용자의 action에 따른 슬라이드 동작 정지여부
                },
                loop:true, //무한재생

                slidesPerView:3,  //한번에 보여주는 slide개수
                // spaceBetween:300,   //slide 간격 (px)
                centeredSlides:true,


                // // navigation
                navigation:{
                    prevEl:'.Swiper .swiper .swiper-button-prev',
                    nextEl:'.Swiper .swiper .swiper-button-next'
                },
                });


                //-------------------------------------------------------
                //FN-block JSCDN ScrollMagic.js 적용
                //-------------------------------------------------------
                const spyEls = document.querySelectorAll('.item.scroll-spy');
                    spyEls.forEach(function(spyEl){

                    new ScrollMagic
                        .Scene({
                        triggerElement : spyEl, //감시할 요소 선택
                        triggerHook : .25       //스크린에서의 스크롤 위치
                        })
                        .setClassToggle(spyEl,'show')
                        .addTo(new ScrollMagic.Controller());
                    });


            </script>



        <script>

        </script>
    </main>







        <!--
        ******************************************************************************************************************
        -->
    <!--  header fragment      -->
    <div th:replace="fragments/footer :: footerFragment" />


</div>












</body>
</html>