<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.w3.org/1999/xhtml" xmlns:th="">
<head>

    <meta charset="UTF-8">
    <title>Title</title>

    <!-- th:fragment     -->
    <th:block th:insert="fragments/head :: headOutterLink" />


    <!-- common.css    -->
    <link rel="stylesheet" href="/css/common.css">





</head>
<body>


    <div class="wrapper ">

        <header>
        <!-- th:fragment     -->
        <div th:replace="fragments/header :: headerFragment" />
        </header>


        <main class="container-xxl">








            <style>
                main>.notification-block{
                     display:flex;
                     justify-content : space-between;
                     align-items:center;
                     font-size:0.8rem;
                     background-color:white;
                     margin-top:30px;

                }
                main>.notification-block>div{
                    width:500px;
                    height:400px;
                    border: 1px solid gray;
                    border-radius:5px;
                    box-shadow:5px 5px 5px lightgray;
                    padding :5px;

                }
                 main>.notification-block>div>.header{
                    display:flex;
                    justify-content:left;
                    align-items:center;
                 }

                 main>.notification-block>div>.header>div{
                    position:relative;
                    height:35px;
                    line-height:35px;
                    width : 120px;
                    display:flex;
                    justify-content:center;
                    align-item:center;
                    font-size:0.9rem;
                    cursor :pointer;
                    transition:0.3s;
                 }
                 .disabled{
                    border : 0px;
                 }
                 .active{
                    border : 1px solid gray;
                    border-radius:2px 2px 0px 0px;
                    border-bottom:0px;
                    position:relative;

                 }
                 .active::after{
                    content:'';
                    display:block;
                    width:100%;
                    position:absolute;
                    height:2px;
                    background-color:white;
                    left:0px;
                    top:100%;
                    z-index:5;
                 }

                  main>.notification-block>div>.header button{
                    font-size:0.7rem;
                  }
                 main>.notification-block>div>.body{

                    border : 1px solid gray;
                    height : 90%;
                    overflow:auto;
                 }
                 main>.notification-block>div>.body>.items{


                 }

                 main>.notification-block>div>.body>.items>.item{
                    display:flex;
                    justify-content:space-between;
                    align-items:center;
                    height:50px;
                    border : 1px solid gray;
                    margin:2px;

                 }
                  main>.notification-block>div>.body>.items>.item img{
                    border : 1px solid gray;
                    width :25px;height:25px;

                  }
                  main>.notification-block>div>.body>.items>.item button{
                    font-size:0.7rem;
                  }
            </style>



            <section class="notification-block container-xxl" >

                <div class="notification">
                    <div class="header" >
                        <div class="title_notification active">
                             공지사항
                        </div>
                        <div class="title_board disabled">
                            자유게시판
                        </div>
<!--                        <button class="btn"><span class="material-symbols-outlined" style="font-size:0.7rem;">chevron_right</span></button>-->
                    </div>
                    <div class="body">
                        <div class="items">
                            <div class="item">
                                <div>
                                    <img src=""/>
                                </div>
                                <div>
                                    CONTENTS
                                </div>
                                <div>
                                    <button class="btn">바로가기</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <script>
                //-------------------------------------------------------
                // 공지사항 / 자유게시판
                //-------------------------------------------------------
                const notification_btn = document.querySelector('.title_notification');
                notification_btn.addEventListener('click',function(){
                        notification_btn.classList.remove('disabled');
                        notification_btn.classList.add('active');

                        const board_btn = document.querySelector('.title_board');
                        board_btn.classList.remove('active');
                        board_btn.classList.add('disabled');
                })

                const board_btn = document.querySelector('.title_board');
                board_btn.addEventListener('click',function(){
                        board_btn.classList.remove('disabled');
                        board_btn.classList.add('active');

                        const notification_btn = document.querySelector('.title_notification');
                        notification_btn.classList.remove('active');
                        notification_btn.classList.add('disabled');
                })

            </script>



            <section></section>
            <section></section>
        </main>



        <!--  header fragment      -->
        <div th:replace="fragments/footer :: footerFragment" />

    </div>




    <!-- axios -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js" integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <!-- common.js   -->
    <script src="/js/common.js"></script>
    <!-- user/logout.js   -->
    <script src="/js/user/logout.js"></script>

    <!--Three .js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <!-- chart.js   -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- ScrollMagic cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js"
            integrity="sha512-8E3KZoPoZCD+1dgfqhPbejQBnQfBXe8FuwL4z/c8sTrgeDMFEnoyTlH3obB4/fV+6Sg0a0XF+L/6xS4Xx1fUEg=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>




    <script>
                    //----------------------------------------------------------------
                    // MAIN BANNER
                    //----------------------------------------------------------------
                    const swiper_banner = new Swiper('.banner-block .swiper', {
                    direction: 'horizontal',
                    autoplay:{
                        delay:10000,
                        pauseOnMouseEnter:true
                    },
                    loop: true,
                        // If we need pagination
                        pagination: {
                            el: '.swiper-pagination',
                            clickable:'true',
                            type:'bullets', //bullets,progressbar,fraction
                        },

                        // Navigation arrows
                        navigation: {
                            nextEl: '.swiper-button-next',
                            prevEl: '.swiper-button-prev',
                        },

                        // And if we need scrollbar
                        //scrollbar: {
                        //    el: '.swiper-scrollbar',
                        //},
                        mousewheel:false,
                        // effect:'fade',
                    });

        //-------------------------------------------------------
        // Banner Slider 01 Three.js 적용
        //-------------------------------------------------------
        var scene = new THREE.Scene();
        var camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        var renderer = new THREE.WebGLRenderer();
        renderer.setSize(window.innerWidth, window.innerHeight);
        // 배경색을 흰색(0xffffff)으로 설정
        renderer.setClearColor(0xffffff, 1);

        const slider_01El = document.querySelector('.slider-01');
        slider_01El.appendChild(renderer.domElement);

        //-----------------------------
        //백그라운드 이미지
        //-----------------------------
        //var textureLoader = new THREE.TextureLoader();
        //var backgroundTextureURL = 'images/bg01.jpg'; // 적절한 이미지 경로로 변경해야 합니다.
        //var backgroundTexture = textureLoader.load(backgroundTextureURL);


        // 씬의 배경에 이미지 설정
        //scene.background = backgroundTexture;


        var geometry = new THREE.BoxGeometry(0.5, 0.5, 0.5);
        var textureLoader = new THREE.TextureLoader();
        var textureURL = 'images/banner01.jpg';
        var texture = textureLoader.load(textureURL);
        var material = new THREE.MeshBasicMaterial({ map: texture });
        var cube = new THREE.Mesh(geometry, material);
        // y값 위치 변경
        cube.position.y = 0.05;
        scene.add(cube);

        // 카메라 비율 업데이트
        window.addEventListener('resize', function () {
            camera.aspect = slider_01El.clientWidth / slider_01El.clientHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(slider_01El.clientWidth, slider_01El.clientHeight);
        });

        camera.position.z = 1.5;
        //회전
        function animate() {
            requestAnimationFrame(animate);
            cube.rotation.x += 0.01;
            cube.rotation.y += 0.01;
            renderer.render(scene, camera);
        }
        animate();

        //-------------------------------------------------------
        // Banner Slider 01 ScrollMagic.js 적용
        //-------------------------------------------------------


        //-------------------------------------------------------
        //
        //-------------------------------------------------------
        const drawby막대그래프 = ()=>{
        // 차트 데이터
            var data = {
                    labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
                    datasets: [{
                        label: 'Example Dataset',
                        data: [50, 1, 2, 3, 4, 5],
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(153, 102, 255, 0.2)',
                            'rgba(255, 159, 64, 0.2)'
                        ],
                        borderColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)'
                        ],
                        borderWidth: 1
                    }]
                };

                // 차트 옵션
                var options = {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    },
                   plugins: {
                        legend: {
                            labels: {
                                // 레전드 배경색 설정
                                boxBackgroundColor: 'rgba(255, 255, 255, 0.7)'
                            }
                        }
                    },
                    // 차트 전체 배경색 설정
                    plugins: {
                        backgroundColor: 'rgba(255, 255, 255, 0.1)' // 이 부분을 추가하여 전체 차트 배경색을 설정합니다.
                    }

                };

                // 캔버스 요소 선택
                var ctx = document.getElementById('myChart').getContext('2d');

                // 막대 그래프 그리기
                var myChart = new Chart(ctx, {
                    type: 'line',    //line,pie,doughnut,radar(꺽은선),bubble(버블차트),scatter(산점도),heatmap(히트맵)
                    data: data,
                    options: options
                });
        }


        //막대그래프 실행
        drawby막대그래프();

    //-------------------------------------------------------
    // 스크롤스파이
    //-------------------------------------------------------
        const spyEls = document.querySelectorAll('.child.scroll-spy');
        spyEls.forEach(function(spyEl){

        console.log(spyEl);
        new ScrollMagic
            .Scene({

            triggerElement : spyEl, //감시할 요소 선택
            triggerHook : 'onEnter',       //// 스크롤이 발생하는 부모 요소 안에서 감시 요소의 진입 지점
            offset: 50 // 스크롤 위치를 감시 요소의 중간에서 시작 (조절 가능)
            })
            .setClassToggle(spyEl,'show')
            .addTo(new ScrollMagic.Controller());
        });

    </script>

</body>
</html>