<!DOCTYPE html>
<html lang="en" xmlns:th="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- th:fragment     -->
    <th:block th:insert="fragments/head :: headOutterLink" />

    <style>
        *{}
        a{
            text-decoration: none;
            color:gray;
        }
        body{
            
          
        }

        .wrapper{
          
        }
        .wrapper::after{
            content : "";
            position:absolute;
            left:0px;top:0px;
            background-color:#F2F2F2;
            width:100vw;
            height:100vh;
            z-index:-1;

        }

  
        .wrapper>header{
          
        }
        .wrapper>header>.top-header{

        }
        .wrapper>header>nav{
            position:relative;
            z-index:5;
        }
        
        .wrapper>main{}
        .wrapper>main>section{}

        .wrapper>main>section .login{
          text-decoration: none;
          text-align:right;
          color:gray;
          
        }
        .wrapper>main>section .id_login_block{
            position:relative;
            z-index:2;
            width:400px;
            height:400px;
            margin : 100px auto;
            padding : 20px;
            border : 1px solud gray;
            border-radius :5px;
            box-shadow : 5px 5px 5px 5px lightgray;
            background-color:white;
        }

        .wrapper>main>section>.id_login_block>.header
        {
            display:flex;
            justify-content: center;
            align-items: center;
            margin-bottom:10px;
           
        }

        .wrapper>main>section>.id_login_block>.body
        {
            display:flex;
            justify-content: center;
            align-items: center;
           
        }
        .wrapper>main>section>.id_login_block>.body form{
            width : 350px;
        }
        .wrapper>main>section>.id_login_block>.body form>*{
            margin : 5px;
        }

        .wrapper>main>section   .join_req {
            text-align:right;
            font-size:0.8rem;

        }
        .wrapper>main>section  .etc_req{
            text-align:center;
            font-size:0.9rem;
        }
        .wrapper>main>section .oauth_icon{
            display:flex;
            justify-content:center;
            align-items : center;
        }
        .wrapper>main>section .oauth_icon img{
            display:block;

            width : 45px;
            height : 45px;
            margin : 5px;
            border : 50%;
            margin-right:15px;
        }
        .google_icon{
            width : 55px;
            height : 55px;
        }
        .google_icon>*{
            margin-right:10px;
        }

        .wrapper>footer{}




        .insert-el-group{
            border : 1px solid lightgray;
            position:relative;
            height:45px;
            display:flex;
            justify-content:center;
            align-items : center;
            border-radius:5px;
            background-color:white;
            margin-bottom:15px;
        }
        .insert-el-group input{
            border : 0px;
            outline: none;
            height:35px;

            font-size:0.8rem;
            width:95%;

        }
        .insert-el-group .placeholder{
            position:absolute;
            left:20px;
            top:10px;
            font-size:0.9rem;
            color:#585858;
            transition:0.3s;
            font-weight:500;
        }


    </style>
</head>
<body>


    <div class="wrapper">
        <header>
        <!-- th:fragment     -->
        <div th:replace="fragments/header :: headerFragment" />
        </header>

        <main class="container-xxl">

            <section>       
               <!-- ID 로그인 -->
                <div class="id_login_block">
                    <div class="header">
                        <h3>LOGIN</h3>
                    </div>
                    <div class="body">    
                       
                        <form name="joinform" action="/login" method="post" onsubmit="return false">

                            <div class="m-2 mb-3 insert-el-group">
                              <input name="username" class="username">
                              <div class="placeholder">INSERT USERNAME</div>
                            </div>
                            <div class="m-2 insert-el-group">
                                <input name="password" type="password"  class="password" >
                                <div class="placeholder">INSERT PASSWORD</div>
                            </div>
                            <div class="m-2 form-check" >   
                                <input type="checkbox" class="form-check-input" id="rememberMe" name="remember-me"/>
                                <label class="form-check-label" for="rememberMe" style="font-size:0.8rem;">로그인 상태를 유지</label>
                            </div>
                            <div >
                                <button class="btn btn-success w-100"  onclick="isValid()">로그인</button>
                            </div>

                            <div class="m-2 join_req" >

                            <a href="javascript:certification()" class="join_btn" >회원가입</a>
                            </div>

                            <div class="m-2 oauth_icon">
                                <a href="/oauth2/authorization/kakao"> <img src="/images/kakao_icon.webp" /></a>
                                <a href="/oauth2/authorization/google"> <img src="/images/google_icon_2.png" class="google_icon" /></a>
                                <a href="/oauth2/authorization/naver"> <img src="/images/naver_icon.png" /></a>
                            </div>

                            <div class="m-2 etc_req" >
                                <a href="javascript:void(0)"  >아이디 찾기</a>
                                &nbsp;&nbsp;
                                |
                                &nbsp;&nbsp;
                                <a href="javascript:void(0)"  >패스워드 찾기</a>     
                            </div>
                        </form>
                    </div>

                </div>
            </section>

            
        </main>




    </div>



    <!-- axios -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js" integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- common.js   -->
    <script src="/js/common.js"></script>
<script>
 		const isValid = ()=>{
 			const form = document.joinform;
 			if(form.username.value.trim()==""){
 				alert("USERNAME을 입력하세요.");
 				return;
 			}
 			if(form.password.value.trim()==""){
 				alert("PASSWORD을 입력하세요.");
 				return;
 			}
 			form.submit();
 		}
 </script>

    <script>
        //-----------------------
        //로그인 form input 스타일링
        //-----------------------
        document.addEventListener('click',function(e){
            //console.log(e.target);
            console.log(e.target.className);
            if(e.target.className.includes('username') || e.target.className.includes('password'))
            {
                const siblingNode = e.target.nextSibling.nextSibling;
                siblingNode.style.top = '-12px';
                siblingNode.style.left = '10px';
                siblingNode.style.color = 'green';
                siblingNode.style.fontSize = '0.8rem';
                siblingNode.style.fontWeight = '500';
                siblingNode.style.backgroundColor='white';

                const parentNode = e.target.parentNode;
                parentNode.style.border='3px solid green';
                e.target.focus();
            }
            else if(e.target.className.includes('placeholder')){
                e.target.style.top = '-12px';
                e.target.style.left = '10px';
                e.target.style.color = 'green';
                e.target.style.fontSize = '0.8rem';
                e.target.style.fontWeight = '500';
                e.target.style.backgroundColor='white';
                const parentNode = e.target.parentNode;
                parentNode.style.border='3px solid green';
                const previousSiblingNode = e.target.previousSibling.previousSibling;
                previousSiblingNode.focus();
            }
            else if(e.target.tagName=='INPUT'){
                    ;
            }
            else{

                    const insert_el_group_els =  document.querySelectorAll('.insert-el-group');
                    insert_el_group_els.forEach(el=>{
                    console.log(el);
                    const children = el.children;
                    children[0].value='';
                    children[0].blur();
                    el.style.border ='1px solid lightgray';
                    children[1].style.top = '10px';
                    children[1].style.left = '20px';
                    children[1].style.color = '#585858';
                    children[1].style.fontSize = '0.9rem';
                    children[1].style.fontWeight = '500';
                    });

            }


        });


        //-----------------------
        //탭키눌렀을때(Focusing) 스타일
        //-----------------------
        const inputEls =  document.querySelectorAll('input');
        inputEls.forEach(inputEl=>{
            inputEl.addEventListener('keydown',function(event){
                if (event.key === "Tab") {
                       //console.log(event.target);
                       if(event.target.className.includes('username')){
                            const pwEl = document.querySelector('.password');
                            const siblingNode = pwEl.nextSibling.nextSibling;
                            siblingNode.style.top = '-12px';
                            siblingNode.style.left = '10px';
                            siblingNode.style.color = 'green';
                            siblingNode.style.fontSize = '0.8rem';
                            siblingNode.style.fontWeight = '500';
                            siblingNode.style.backgroundColor='white';

                            const parentNode = pwEl.parentNode;
                            parentNode.style.border='3px solid green';

                       }
                       console.log(event.target.tagName);
                }


            })
        });




    </script>


    <!--
       //회원가입 인증 팝업
    -->
    <script src="https://cdn.iamport.kr/v1/iamport.js"></script>
    <script>
    const userCode = "imp87380722";
    IMP.init(userCode);

    const certification =()=>{

                   IMP.certification(
                    {
                        pg: "inicis_unified",
                        merchant_uid: "test_lo8k1f6x",

                    },
                    function(response){
                        console.log(response);
                        if(response.success){
                            alert("인증성공! 회원가입페이지로 이동합니다");
                            location.href="/user/join";
                        }
                        else{
                            alert("인증실패..메인페이지로 이동합니다..");
                            location.href="/";
                        }

                    }
                );


    }





    </script>

</body>
</html>

