<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.w3.org/1999/xhtml" xmlns:th="">
<head>

    <meta charset="UTF-8">
    <title>Title</title>

    <!-- th:fragment     -->
    <th:block th:insert="fragments/head :: headOutterLink" />


    <!-- common.css    -->
    <link rel="stylesheet" href="/css/common.css">

</head>
<body>


<div class="wrapper ">

    <header>
        <!-- th:fragment     -->
        <div th:replace="fragments/header :: headerFragment" />
    </header>



    <main class="container-xxl">
        <section>
            <div style="text-align:right">
                <a href="/lecture/post" class="btn btn-success">강의 등록</a>
            </div>
        </section>
        <style>
            .lecture-block{
                display:flex;
                justify-content:left;
                align-item:center;
                flex-wrap: wrap;
                margin-top : 20px;
            }
            .lecture-block .lecture{
                width : 230px;
                height : 230px;
                border : 1px solid gray;
                border-radius :5px;
                margin : 20px;
                display:flex;
                justify-content:center;
                align-items:center;
                tet-align:center;
                flex-direction:column;
            }

            .lecture-block .lecture .header{
                border : 1px solid gray;
                width : 200px:
                margin : 0 auto;
                height : 100px;
                margin-bottom : 5px;
                border-radius :5px;
            }
            .lecture-block .lecture .header a{
                display:block;
                width : 200px;
                height : 150px;
                line-height : 100px;
                font-size : 1.5rem;
                text-align:center;
            }
            .lecture-block .lecture .body{

                width :200px;
                margin : 0 auto;
                height : 100px;
                border : 1px solid gray;
                font-size : 0.8rem;
                display:flex;
                justify-content : space-evenly;
                align-items : flex-end;
                flex-direction : column;
                padding : 10px;
                border-radius :5px;
            }
            .lecture-block .lecture .body .btn-block{
                display:flex;
                justify-content : center;
                align-items : center;
            }
            .lecture-block .lecture .body .btn-block a{
                display:block;
                width : 80px;
                font-size : 0.7rem;
            }
        </style>
        <section class="lecture-block">
            <div class="lecture" th:each="dto : ${list}">
                <div class="header">
                    <a th:href="@{/lecture/read(lcode=${dto.lcode})}" th:text="${dto.title}"></a>
                </div>

                <div class="body">
                    <div><span>강사 : </span> <span  th:text="${dto.teacher}"></span> </div>
                    <div class="btn-block">
                        <a href="" class="btn btn-success w-50 me-1">구매하기</a>
                        <a      class="btn btn-success w-50"
                                th:lcode="${dto.lcode}" th:title="${dto.title}" th:price="1000"
                                th:onclick="|javascript:addCart(this.getAttribute('lcode'),this.getAttribute('title'),this.getAttribute('price'),'videoImage')|" >
                        장바구니</a>


                    </div>
                </div>
            </div>

        </section>
        <section></section>
        <section></section>


    </main>



    <!--  header fragment      -->
    <div th:replace="fragments/footer :: footerFragment" />

</div>




<!-- axios -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js" integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- common.js   -->
<script src="/js/common.js"></script>


<script>


                    const addCart = (lcode,title,price,imageUrl)=>{

                            axios.get('/cart/add?categories=lecture&productId='+lcode+'&productName='+title+'&price='+price+'&imageUrl='+imageUrl)
                            .then(response=>{
                                console.log(response)
                                const message = response.data;
                                const result = confirm('상품이 장바구니에 담겼습니다.장바구니로 이동하시겠습니까?');
                                if(result)
                                    location.href="/cart/list";


                            })
                            .catch(error=>{console.log(error)})
                    };

</script>



</body>
</html>