<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <!-- th:fragment     -->
    <th:block th:insert="fragments/head :: headOutterLink" />


    <!-- common.css    -->
    <link rel="stylesheet" href="/css/common.css">



</head>
<body>


<div class="wrapper">

    <header>
        <!-- th:fragment     -->
        <div th:replace="fragments/header :: headerFragment" />
    </header>

    <main  class="container-xxl">
        <section class="row">
            <!-- contents -->
            <div class="col">
                <!-- breadcrumb -->
                <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                    <ol class="breadcrumb  mt-2">
                        <li class="breadcrumb-item"><a href="#">HOME</a></li>
                        <li class="breadcrumb-item"><a href="#">LECTURE</a></li>
                        <li class="breadcrumb-item active" aria-current="page">POST</li>
                    </ol>
                </nav>
                <!-- title -->
                <h3>LECTURE POST</h3>


                <form action="/lecture/post" method="post">
                    <div class="mb-1 w-50">
                        <label for="exampleFormControlInput1" class="form-label">TITLE</label>&nbsp;
                        <input type="text" class="form-control" id="exampleFormControlInput1" name="title"  placeholder="Title" >
                    </div>
                    <div class="mb-1 w-50">
                        <label for="ex2" class="form-label">SubTitle</label>&nbsp;&nbsp;
                        <input type="text" class="form-control" id="ex2" placeholder="SubTitle" name="subtitle">
                    </div>
                    <div class="mb-1 w-50">
                        <label for="ex2" class="form-label">Teacher</label>&nbsp;&nbsp;
                        <input type="text" class="form-control" id="ex21" placeholder="Teacher" name="teacher">
                    </div>
                    <div class="mb-1 w-50">
                        <label for="ex2" class="form-label">IDX</label>&nbsp;&nbsp;
                        <input type="text" class="form-control" id="ex6" placeholder="IDX" name="idx">
                    </div>
                    <div class="mb-1 w-50">
                        <label for="ex2" class="form-label">LCODE</label>&nbsp;&nbsp;
                        <input type="text" class="form-control" id="ex3" placeholder="LCODE" name="lcode">
                    </div>
                    <div class="mb-1 w-50">
                        <label for="ex2" class="form-label">LINK</label>&nbsp;&nbsp;
                        <input type="text" class="form-control" id="ex4" placeholder="Link" name="ln">
                    </div>
                    <div class="mb-1 w-50">
                        <label for="exampleFormControlTextarea1" class="form-label">DESCRIPTION</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" name="description"></textarea>
                    </div>
                    <div class="mb-1  w-50" >
                        <button    class="btn btn-primary">강의등록</button>
                    </div>
                </form>


            </div>
        </section>



        <section class=""></section>
        <section></section>
    </main>
    <!--  footer fragment      -->
    <div th:replace="fragments/footer :: footerFragment" />

</div>



<!-- axios -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js" integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- common.js   -->
<script src="/js/common.js"></script>
<!-- user/logout.js   -->
<script src="/js/user/logout.js"></script>
</body>
</html>