<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.w3.org/1999/xhtml" xmlns:th="">
<head>

    <meta charset="UTF-8">
    <title>Title</title>

    <!-- th:fragment     -->
    <th:block th:insert="fragments/head :: headOutterLink" />


    <!-- common.css    -->
    <link rel="stylesheet" href="/css/common.css">

</head>
<body>


<div class="wrapper ">

    <header>
        <!-- th:fragment     -->
        <div th:replace="fragments/header :: headerFragment" />
    </header>



    <main class="container-xxl">
        <style>
            .header-block{

            }

        </style>
        <section class="header-block container-xxl">

        </section>

        <style>
            .lecture-block{
                display:flex;
                justify-content:center;
                align-item:center;
                flex-wrap: wrap;
                margin-top : 10px;
            }
            .lecture-block>*{
                margin:30px;
            }
            .lecture-block .curriculum{
                width : 500px;
            }
            .lecture-block .right{

                height:800px;
                width:500px;
            }
            .lecture-block .right .body{

                border : 1px solid gray;
                border-radius :5px;
                padding : 30px;

                display:flex;
                justify-content:center;
                align-items:center;
            }
        </style>
        <section class="lecture-block container-xxl">

            <div class="curriculum">
                <h3 style="margin-top:10px;">강의 보기</h3>
                <div class="accordion" id="accordionExample">

                    <div class="accordion-item w-100" th:each="dto : ${list}">
                        <h2 class="accordion-header" th:id="headingOne+${dto.idx}">
                            <button th:text="${dto.subtitle}" class="accordion-button" type="button" data-bs-toggle="collapse" th:data-bs-target="'#collapseOne'+${dto.idx}" aria-expanded="true" aria-controls="collapseOne" th:data-lcode="${dto.lcode}" th:data-idx="${dto.idx}">

                            </button>
                        </h2>
                        <div th:id="collapseOne+${dto.idx}" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <a th:href="@{${dto.ln}}" target="_blank"> 강의보기</a>
                            </div>

                        </div>
                    </div>

                </div>

            </div>
            <div class="right">
                <div class="header">
                    <h3 style="margin-top:10px;">정보확인</h3>
                </div>
                <div class="body">
                    <table class="table">
                        <tr>
                            <th style="width:200px;">TITLE</th>
                            <td  class="desc_title" th:text="${readDto.title}"></td>
                        </tr>
                        <tr>
                            <th>CHAPTER</th>
                            <td  class="desc_chapter" th:text="${readDto.idx}"></td>
                        </tr>
                        <tr>
                            <th>TEACHER</th>
                            <td  class="desc_teacher" th:text="${readDto.teacher}"></td>
                        </tr>
                        <tr>
                            <th>PLAYTIME</th>
                            <td  class="desc_playtime" th:text="${readDto.playtime}"></td>
                        </tr>
                        <tr>
                            <th>DISCRIPTION</th>
                            <td  class="desc_discription" th:text="${readDto.description}"></td>
                        </tr>
                    </table>

                </div>

            </div>

        </section>
        <section></section>
        <section></section>


    </main>



    <!--  header fragment      -->
    <div th:replace="fragments/footer :: footerFragment" />

</div>





<!-- axios -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js" integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- common.js   -->
<script src="/js/common.js"></script>


<script>
  const els =    document.querySelectorAll(".accordion-header  button")
  els.forEach(el =>{
    el.addEventListener("click",function(){
        const lcode =  el.getAttribute("data-lcode");
        const idx =  el.getAttribute("data-idx");
        console.log(lcode+","+idx);

        axios.get("/lecture/idx?lcode="+lcode+"&idx="+idx)
        .then(response=>{
            console.log(response);
            document.querySelector('.desc_title').innerHTML=response.data.title;
            document.querySelector('.desc_chapter').innerHTML=response.data.idx;
            document.querySelector('.desc_teacher').innerHTML=response.data.teacher;
            document.querySelector('.desc_playtime').innerHTML=response.data.playtime;
            document.querySelector('.desc_discription').innerHTML=response.data.discription;

        })
        .catch(error=>{});

        console.log("TEST");

    })
  });
</script>

</body>
</html>