<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">


    <!-- th:fragment     -->
    <th:block th:insert="fragments/head :: headOutterLink"/>

    <!-- common.css    -->
    <link rel="stylesheet" href="/css/common.css">

    <!-- user/mypage.css    -->
    <link rel="stylesheet" href="/css/user/mypage.css">

</head>
<body>


<div class="wrapper">

    <header>
        <!-- th:fragment     -->
        <div th:replace="fragments/header :: headerFragment"/>
    </header>


    <main class="container-xxl">
        <!--
          KARLO
        -->
        <section style="width : 500px;height:450px; border : 1px solid lightgray; margin : 50px;padding : 20px;margin:50px auto;border-radius:5px;">
            <div >
                <div style="text-align:center;margin:3px;margin-bottom:20px; background-color:green;opacity:0.5;border-radius:5px;height:50px;line-height:50px;color:white;">
                <span sytle="font-size:2.5rem;">프로필 이미지 생성하기</span>
                </div>
                <div style="display:flex; justify-content:center;align-items:center;">
                    <div style="font-size:0.9rem;width:150px;">키워드 입력(영문) : </div>
                    <input type="text"  name="prompt" class="prompt form-control"/>
                    <button class="btn btn-success" onclick="request()" style="width:80px;margin-left:10px;">요청</button>
                </div>

            </div>
            <hr>
            <div class="display" style="width:100%;flex;justify-content:center;align-items:center;flex-direction:column;text-align:center;"></div>
        </section>



    </main>
    <!--  footer fragment      -->
    <div th:replace="fragments/footer :: footerFragment"/>
</div>

<!--kakao karlo-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.5.0/axios.min.js"
        integrity="sha512-aoTNnqZcT8B4AmeCFmiSnDlc4Nj/KPaZyB5G7JnOnUEkdNpCZs1LCankiYi01sLTyWy+m2P+W4XM+BuQ3Q4/Dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- axios -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"
        integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- common.js   -->
<script src="/js/common.js"></script>
<!-- user/logout.js   -->
<script src="/js/user/logout.js"></script>

<script>
            const display_el = document.querySelector('.display');
            const request = ()=>{

              // 자식 노드 삭제
              while(display_el.firstChild)  {
                display_el.firstChild.remove()
              };

            const prompt_el = document.querySelector('.prompt');
            axios.get('/karlo/request/'+prompt_el.value)
             .then(response=>{

                 //console.log("request Success!");
                 //console.log(response);
                 //console.log(response.data);
                 //console.log(response.data.images[0]);
                 //console.log(response.data.images[0].image);



                 const img_el = document.createElement("img");
                 img_el.setAttribute('src',response.data.images[0].image);
                 img_el.setAttribute('width','200px');
                 img_el.setAttribute('height','200px');
                 img_el.setAttribute('style','margin:10px; auto');
                 display_el.appendChild(img_el);

                 //버튼 생성
                 const aEl = document.createElement('a');
                 aEl.setAttribute('style','display:block;width:200px;margin:0 auto;')
                 aEl.setAttribute('class','updateProfileBtn btn btn-success');
                 aEl.innerHTML="프로필 변경";

                 aEl.addEventListener('click',function(){
                     console.log("Clicked.." );
                     axios.get("/karlo/updateprofileimage")
                     .then(response=>{
                            console.log(response)
                            alert("프로필 변경을 완료했습니다.");


                        }
                     )
                     .catch(error=>{console.log(response);});
                 });

                 display_el.appendChild(aEl);










             })
             .catch(error=>{});
        }




</script>

</body>
</html>