                        .board-body>.items{
                            display:flex;
                            justify-content:center;
                            align-items:center;
                            padding : 10px 100px;
                            flex-wrap : wrap;
                        }
                        .board-body>.items>.card {
                            margin : 10px;
                            text-align:center;
                            padding : 5px;
                        }
                        .board-body>.items>.card>*{
                            margin : 3px;
                        }
                        .board-body>.items>.card img{
                            width : 150px;height:150px;
                        }
                        .card-body .material-symbols-outlined{
                            font-size:0.8rem;
                        }

/*              */

                .paging-block{
                    margin : 10px auto;
                }
                .pagination{
                    display:flex;
                    justify-content:center;
                    align-items:center;

                }