<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">


    <!-- th:fragment     -->
    <th:block th:insert="fragments/head :: headOutterLink"/>

    <!-- common.css    -->
    <link rel="stylesheet" href="/css/common.css">

    <!-- user/mypage.css    -->
    <link rel="stylesheet" href="/css/user/mypage.css">

</head>
<body>


<div class="wrapper">

    <header>
        <!-- th:fragment     -->
        <div th:replace="fragments/header :: headerFragment" />
    </header>



    <main class="container-xxl">
        <section class="sub-menu">
            <ul>
                <li><a href="/user/mypage">나의 정보 수정</a></li>
                <li><a href="/payment/my">주문내역 확인</a></li>
            </ul>
        </section>

        <section>

            <div class="join_block" style="width:100%;">
                <div class="header" style="text-align:center;">
                    <!-- title -->
                    <h3>나의 결제 내역</h3>
                </div>

                <div class="body">
                    <div class="items">
                         <div class="item" th:each="dto : ${list}"style="border : 1px solid gray;height:40px;margin : 10px;font-size:0.8rem;display:flex;justify-content:center;align-items:center;">
                             <span th:text="${dto}" ></span>
                             <button class="btn btn-secondary" style="width:100px;font-size:0.8rem;margin-left:5px;" th:uid="${dto.imp_uid}" th:onclick="cancelPayment(this)">결제 취소</button>
                         </div>
                    </div>
                </div>
            </div>

        </section>


    </main>
    <!--  footer fragment      -->
    <div th:replace="fragments/footer :: footerFragment" />
</div>




<!-- axios -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"
        integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- common.js   -->
<script src="/js/common.js"></script>
<!-- user/logout.js   -->
<script src="/js/user/logout.js"></script>

<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>


<script>
    //------------------------------
    //결제 취소요청 함수
    //------------------------------
    const cancelPayment = (btn)=>{
        const imp_uid =  btn.getAttribute('uid');
        alert(imp_uid);
        console.log(imp_uid);
        axios.get("/payment/cancel/"+imp_uid)
        .then(
            response=>{
                console.log(response);
                //alert("결제취소가 완료되었습니다");
                location.reload();
            })
        .catch(error=>{console.log(error);})
    };

</script>




</body>
</html>