<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <script src="https://cdn.iamport.kr/v1/iamport.js"></script>
    <span class="title" th:data-title="${paymentTitle}"></span>
    <span class="price" th:data-price="${paymentTotalPrice}"></span>
    <span class="amount" th:data-amount="${amount}"></span>


    <!-- axios -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js" integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- common.js   -->
    <script src="/js/common.js"></script>

    <script>
    //----------------------------------------------------------------
    // 다날 휴대폰 결제 https://developers.portone.io/docs/ko/sdk/javascript-sdk/payrt?v=v1
    //----------------------------------------------------------------

    const title = document.querySelector('.title').getAttribute('data-title');
    const price = document.querySelector('.price').getAttribute('data-price');
    const amount = document.querySelector('.amount').getAttribute('data-amount');


    const userCode = "imp87380722";
    IMP.init(userCode);
          IMP.request_pay({
            pg: "danal",
            pay_method: "phone",
            merchant_uid: "merchant_"+ new Date().getTime(),
            name: title,
            amount: price,
            buyer_tel: "010-0000-0000",
          }, function (rsp) {

                if(rsp.success){
                    console.log(rsp);

                    //axios로 Cart제거(비동기요청)
                    axios.get("/payment/add?imp_uid="+rsp.imp_uid+"&merchant_uid="+rsp.merchant_uid+"&pay_method="+rsp.pay_method+"&name="+rsp.name+"&paid_amount="+rsp.paid_amount+"&status="+rsp.status)
                    .then(response=>{
                        alert("결제완료! 확인페이지로 이동합니다");
                        opener.location.href="/payment/my";
                        window.close();
                    })
                    .catch(error=>{
                        console.log(error)
                    });

                }else{
                    console.log(rsp);
                    alert("결제실패");
                    window.close();
                }
            }
        );
    </script>



</body>
</html>