<!DOCTYPE html>
<html lang="en" xmlns:th="" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <!-- th:fragment     -->
    <th:block th:insert="fragments/head :: headOutterLink" />


    <!-- common.css    -->
    <link rel="stylesheet" href="/css/common.css">

    <!-- board/list.css    -->
    <link rel="stylesheet" href="/css/board/list.css">

</head>
<body>


<div class="wrapper">

    <header>
        <!-- th:fragment     -->
        <div th:replace="fragments/header :: headerFragment" />
    </header>

    <main  class="container-xxl">

        <section class="row" >

            <div class="col">
                <!-- breadcrumb -->
                <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                    <ol class="breadcrumb mt-2">
                        <li class="breadcrumb-item"><a href="#">HOME</a></li>
                        <li class="breadcrumb-item"><a href="#">NOTIFICATION</a></li>
                        <li class="breadcrumb-item active" aria-current="page">LIST</li>
                    </ol>
                </nav>

                <!-- title -->
                <h3>공지사항</h3>
                <div>
                    <div class="board-header">
                        Page No (<span th:text="${pageNo}"></span> / <span th:text="${pageDto.totalpage}"></span> Page)
                    </div>
                    <div class="board-body">
                        <!-- body -->
                        <table class="table" >
                            <thead>
                                <tr>
                                    <th style="width:50px;">NO</th>
                                    <th style="text-align:center;">TITLE</th>
                                    <th style="width:150px;">WRITER</th>
                                    <th style="width:250px;">DATE</th>
                                    <th style="width:50px;">COUNT</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:each="entity:${list}">
                                    <td th:text="${entity.id}"></td>
                                    <td  style="text-align:center;"><a th:href="@{/notification/read(id=${entity.id})}" th:text="${entity.title}"> </a></td>
                                    <td>관리자</td>
                                    <td th:text="${entity.createdAt}"></td>
                                    <td>0</td>

                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="board-footer row position-relative ">

                        <!--  -->
                        <div class="pagenation col-9">
                            <nav aria-label="Page navigation example">
                                <ul class="pagination">

                                    <!-- PREV -->
                                    <li class="page-item" th:if="${pageDto.prev}">
                                        <a class="page-link" th:href="@{/board/list(pageNo=${pageDto.nowBlock * pageDto.pagePerBlock - pageDto.pagePerBlock*2 + 1} )}" aria-label="Previous">
                                            <span aria-hidden="true">&laquo;</span>
                                        </a>
                                    </li>


                                    <!-- PAGENATION -->
                                    <li class="page-item" th:each="i : ${#numbers.sequence(pageDto.startPage, pageDto.endPage)}"  >
                                        <a class="page-link" th:href="@{/notification/list(pageNo=${i})}" > <span th:text="${i}"></span> </a>
                                    </li>



                                    <!-- NEXT -->
                                    <li class="page-item"  th:if="${pageDto.next}">

                                        <a class="page-link" th:href="@{/notification/list(pageNo=${pageDto.nowBlock*pageDto.pagePerBlock+1} )}" aria-label="Next">
                                            <span aria-hidden="true">&raquo;</span>
                                        </a>

                                    </li>



                                </ul>
                            </nav>
                        </div>


                        <!--  -->
                        <div class="button--group col-2" style="display:flex;justify-content:right;">
                            <div class="btn-group" role="group" aria-label="Basic outlined example">
                                <a type="button" class="btn btn-outline-primary m-2" style="width:100px;"  href="/notification/post">글쓰기</a>
                                <button type="button" class="btn btn-outline-primary m-2" style="width:100px;">처음으로</button>
                            </div>
                        </div>


                    </div>
                </div>


            </div>
        </section>

        <section class="">


        </section>
        <section></section>
    </main>
    <!--  footer fragment      -->
    <div th:replace="fragments/footer :: footerFragment" />
</div>





<!-- axios -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js" integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- common.js   -->
<script src="/js/common.js"></script>
<!-- user/logout.js   -->
<script src="/js/user/logout.js"></script>




</body>
</html>