<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!-- th:fragment     -->
    <th:block th:insert="fragments/head :: headOutterLink" />


    <!-- common.css    -->
    <link rel="stylesheet" href="/css/common.css">

    <!-- /imageboard/add.css -->
    <link rel="stylesheet" href="/css/imageboard/add.css">



</head>
<body>

<div class="wrapper">

    <header>
        <!-- th:fragment     -->
        <div th:replace="fragments/header :: headerFragment" />
    </header>

    <main  class="container-xxl">

        <section class="product_img_block">
            <div class="product_img">
                <div class="upload-box">
                    <div class="plus">+</div>
                </div>
            </div>
        </section>

        <section class="product_info_block">
            <form  onsubmit="return false" name="imageform" >
                <div>
                    <label>TITLE</label>
                    <input name="title" class="form-control" placeholder="title" required>
                </div>
                <div>
                    <label>CONTENT</label>
                    <textarea name="content" class="form-control" required></textarea>
                </div>
                <div>
                    <label>PREVIEW</label>
                    <div id="preview"></div>
                </div>
                <div>
                    <button  class="btn btn-primary add_product_btn w-100">등록</button>
                </div>
            </form>
        </section>
    </main>
    <!--  footer fragment      -->
    <div th:replace="fragments/footer :: footerFragment" />

</div>

<!-- axios -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js" integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- common.js   -->
<script src="/js/common.js"></script>
<!-- /js/imageboard/add.js   -->
<script src="/js/notification/add.js"></script>


</body>
</html>
