<!DOCTYPE html>
<html lang="en" xmlns:th="" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <!-- th:fragment     -->
    <th:block th:insert="fragments/head :: headOutterLink" />


    <!-- common.css    -->
    <link rel="stylesheet" href="/css/common.css">




</head>
<body>


<div class="wrapper">

    <header>
        <!-- th:fragment     -->
        <div th:replace="fragments/header :: headerFragment" />
    </header>


    <main  class="container-xxl">
        <section class="row">
            <!-- aside -->

            <!-- contents -->
            <div class="col"  >
                <!-- breadcrumb -->
                <nav style="--bs-breadcrumb-divider: '>'; " aria-label="breadcrumb" >
                    <ol class="breadcrumb mt-2">
                        <li class="breadcrumb-item"><a href="#">HOME</a></li>
                        <li class="breadcrumb-item"><a href="#">NOTIFICATION</a></li>
                        <li class="breadcrumb-item active" aria-current="page">READ</li>
                    </ol>
                </nav>

                <!-- title -->
                <h3 style="">공지사항 -# <span th:text="${notification.id}"></span></h3>
                <div>
                    <div class="board-header" >

                    </div>

                    <style>
                        .board-body>.items{
                            display:flex;
                            justify-content:center;
                            align-items:center;
                            padding : 10px 100px;
                            flex-wrap : wrap;
                        }
                        .board-body>.items>.card {
                            margin : 10px;
                            text-align:center;
                            padding : 5px;
                        }
                        .board-body>.items>.card>*{
                            margin : 3px;
                        }
                        .board-body>.items>.card img{
                            width : 150px;height:150px;
                        }
                    </style>


                    <style>
                        .image-block{
                            width:100%;
                        }
                        .image-block img{
                           /* width:100%;*/
                            display:block;

                            margin:10px;

                        }
                        .contents-block{
                            width:100%;

                            display:flex;
                            justify-content:center;
                            align-items:center;
                            flex-direction:column;
                        }
                        contents-block tr,
                        contents-block td{

                        }
                        contents-block textarea{

                        }
                    </style>

                    <div class="board-body" >
                        <div class="contents-block">
                            <table class="table">
                                <tr>
                                    <th style="width:150px;">TITLE</th>
                                    <td th:text="${notification.title}" colspan="3"></td>
                                </tr>
                                <tr>
                                    <th>작성자</th>
                                    <td>관리자( <span th:text="${notification.username}"></span> )</td>
                                    <th>DATE</th>
                                    <td th:text="${notification.createdAt}"></td>
                                </tr>
                                <tr>
                                    <th colspan="4">내용</th>
                                </tr>
                                <tr>
                                    <td  colspan="4">
                                        <textarea th:text="${notification.content}" class="form-control" style="width:1280px;height:200px;margin:0 auto;"></textarea>
                                    </td>
                                </tr>
                            </table>

                        </div>
                        <div class="image-block">
                            <th:block  th:each="file : ${files}">
                                <img th:src="@{${notification.username}+'/'+${notification.id}+'/'+${file}}" alt="" />
                            </th:block>
                        </div>

                    </div>
                </div>
            </div>

        </section>





        <!--  BUTTON BLOCK  -->
        <style>
            .button-block{
                width : 100%;

                display:flex;
                justify-content : right;
                align-items : center;
                margin-top:10px;
            }
        </style>
        <section class="button-block">
            <a href="/notification/list" class="btn btn-success">이전으로</a>
        </section>


        <section></section>
    </main>
    <!--  footer fragment      -->
    <div th:replace="fragments/footer :: footerFragment" />

</div>




<!-- axios -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js" integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- common.js   -->
<script src="/js/common.js"></script>
<!-- user/logout.js   -->
<script src="/js/user/logout.js"></script>
</body>
</html>