server.port=8080

#UTF-8 Setting
#spring.servlet.filter.encoding.filter-name=encodingFilter
#spring.servlet.filter.encoding.filter-class=org.springframework.web.filter.CharacterEncodingFilter
#spring.servlet.filter.encoding.init-param.encoding=UTF-8
#spring.servlet.filter.encoding.init-param.forceEncoding=true
#spring.servlet.filter.encoding.url-pattern=/*

#DATASOURCE
#spring.datasource.url=jdbc:mysql://localhost:3306/bookdb
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=1234

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

#JPA FOREIGN KEY PERMIT
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect

#JPA SQL
spring.datasource.initialization-mode=init

#JPA SQL INIT
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true





#KAKAO
spring.security.oauth2.client.registration.kakao.client-id=02f38720bd819ac821c755ce8fb0d6ee
spring.security.oauth2.client.registration.kakao.redirect-uri=http://13.125.168.113:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao

#KAKAO PROVIDER
spring.security.oauth2.client.provider.kakao.authorization-uri = https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri = https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute = id

#naver
spring.security.oauth2.client.registration.naver.client-id=myCONIrrsJHFIPcgl9OQ
spring.security.oauth2.client.registration.naver.client-secret=ngJQs03WkY
spring.security.oauth2.client.registration.naver.redirect-uri=http://13.125.168.113:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.provider=naver

##naver Provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

#Google
spring.security.oauth2.client.registration.google.client-id=911840840959-l8hv228ffgpjft2sksv75mghu95kg2gn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile


##imageboard cache no!
#spring.resources.cache.period=0
#spring.thymeleaf.cache=false


#DEVTOOL View Auto Update..
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false




