<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.w3.org/1999/xhtml" xmlns:th="">
<head>

    <meta charset="UTF-8">
    <title>Title</title>

    <!-- th:fragment     -->
    <th:block th:insert="fragments/head :: headOutterLink" />


    <!-- common.css    -->
    <link rel="stylesheet" href="/css/common.css">

</head>
<body>

<style>
        .book-search-block{
            display:flex;
            justify-content:space-between;
            align-items:center;
            height : 50px;
        }

        .book-search-block  .pagination{
            margin:0px;
            padding:0px;
            display:flex;
            justify-content:right;
            align-items:center;
            height:100%;
        }
</style>
<div class="wrapper ">

    <header>
        <!-- th:fragment     -->
        <div th:replace="fragments/header :: headerFragment" />
    </header>

    <main  class="container-xxl">

        <section class="search-block me-4">

            <div class="book-search-block">
                <div class="left">

                    <form class="d-flex" action="" onsubmit="return false;"  name="searchForm">
                        <select name="type"  class="form-select me-2" style="width:120px;">
                            <option value="title" selected>도서제목</option>
                            <option value="writer">저자</option>
                        </select>
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" style="width:200px;" name="keyword">
                        <button class="btn  btn-success btn-outline-light book-search-btn" type="submit">Search</button>
                    </form>

                </div>

            <!--  Pagination-->
                <div class="right">
                    <nav aria-label="Page navigation example">
                        <ul class="pagination">


<!--                            <li class="page-item">-->
<!--                                <a class="page-link" href="#" aria-label="Previous">-->
<!--                                    <span aria-hidden="true">&laquo;</span>-->
<!--                                </a>-->
<!--                            </li>-->


<!--                            <li class="page-item"><a class="page-link" href="#">1</a></li>-->


<!--                            <li class="page-item">-->
<!--                                <a class="page-link" href="#" aria-label="Next">-->
<!--                                    <span aria-hidden="true">&raquo;</span>-->
<!--                                </a>-->
<!--                            </li>-->


                        </ul>
                    </nav>
                </div>
            </div>

        </section>


        <style>
            .items{
                display:flex;
                justify-content:space-between;
                align-item:left;
                flex-wrap: wrap;
                font-size:0.8rem;
                text-align:left;
            }
            .items>.item{
               width : 45%;
               height:350px

               border : 2px dashed green;
               display:flex;
               justify-content:space-between;

                padding:5px;
            }
            .items>.item>*{
                margin:5px;
            }
            .items>.item  img{
                width : 250px;height:350px;border : 2px solid gray;
            }

            .items>.item>.item-info{
                display:flex;
                height:350px;
                overflow:auto;
                flex-direction: column;
                justify-content:left;
                align-items:center;s
                text-align:left;


            }
        </style>
        <section class="show-block" style="">
            <div class="items">

            </div>
        </section>


        <section></section>
        <section></section>
    </main>

    <!--  footer fragment      -->
    <div th:replace="fragments/footer :: footerFragment" />



    <style>
        .db-save-btn-block{
            position:fixed;
            left:85%;
            top:85%;
            width:150px;
            height:100px;
            z-index:5;
            display:none;
        }
    </style>
    <div class="db-save-btn-block">
        <button class="btn btn-success w-100">DB로 저장</button>
    </div>
</div>


<script>
    //---------------------------------------------------
    //
    //---------------------------------------------------
    let saveBooks;
    const db_save_btn_el = document.querySelector('.db-save-btn-block button');
    db_save_btn_el.addEventListener('click',function(){
         console.log(saveBooks.items);


        const apiUrl = '/naverbook/savebooks'; // API 엔드포인트 URL을 업데이트
        const dataToSend = saveBooks.items;
        axios.post(apiUrl, dataToSend)
          .then(response => {
                console.log('서버 응답:', response.data);
          })
          .catch(error => {
                console.error('에러 발생:', error);
          });
    });



    //---------------------------------------------------
    // book Search
    //---------------------------------------------------
    const book_search_btn = document.querySelector('.book-search-btn');
    book_search_btn.addEventListener('click',function(){
        const form = document.searchForm;
        const keyword = form.keyword.value;

                axios.get("/naverbook/search/1/"+keyword)
                .then(
                    response=>{
                        //기존 item들 삭제
                        const current_items = document.querySelector('.items');
                        while(current_items.firstChild){
                            current_items.firstChild.remove()
                        }

                        console.log(response.data);

                        const data = response.data;
                        //전역변수에도 저장(DB저장위해)
                        saveBooks = response.data;
                        const items_el = document.querySelector('.show-block .items');

                        //도서 표시
                        data.items.forEach(item=>{
                            //console.log(item);
                            createBookItem(item);
                        });
                        //페이징 표시
                        createPagenation(response.data.total,response.data.start);

                        //DB저장 버튼 보이게
                        const db_save_btn_block_el = document.querySelector('.db-save-btn-block');
                        db_save_btn_block_el.style.display='block';


                    }
                 )
                .catch(error=>console.log(error));
   });


            //---------------------------------------------------
            // create Bookitem
            //---------------------------------------------------
            const createBookItem = (bookData)=>{
                    // 부모 요소 가져오기
                    const items_el = document.querySelector('.items');

                    // 새로운 div 요소 생성
                    const item_el = document.createElement('div');
                    item_el.className = 'item';

                    // 새로운 div 요소 생성 (item-image)
                    const itemImage_el = document.createElement('div');
                    itemImage_el.className = 'item-image';


                    // a 요소 생성
                    const linkElement = document.createElement('a');
                    linkElement.href = bookData.link;

                    // img 요소 생성
                    const imgElement = document.createElement('img');
                    imgElement.src = bookData.image;
                    imgElement.alt = bookData.title;

                    linkElement.appendChild(imgElement);
                    itemImage_el.appendChild(linkElement);

                    // item-info 요소 생성
                    const itemInfo_el = document.createElement('div');
                    itemInfo_el.className = 'item-info';
                    itemInfo_el.setAttribute('style','padding:20px;');
                    const h6Element = document.createElement('h6');
                    h6Element.textContent = bookData.title;


                    const authorElement = document.createElement('div');
                    authorElement.innerHTML = '<span>저자   : </span>' + bookData.author;

                    const publisherElement = document.createElement('div');
                    publisherElement.innerHTML = '<span>출판사  : </span>' + bookData.publisher;

                    const pubdateElement = document.createElement('div');
                    pubdateElement.innerHTML = '<span>출판일   : </span>' + bookData.pubdate;

                    const isbnElement = document.createElement('div');
                    isbnElement.innerHTML = '<span>ISBN   : </span>' + bookData.isbn;

                    const discountElement =document.createElement('div');
                    discountElement.innerHTML = '<span>가격   : </span>' + bookData.discount +'<span> 원</span>';

                    //네이버 바로 가기
                    const naverLinkEl = document.createElement('div');
                    const naverLink_a_El = document.createElement('a');
                    naverLink_a_El.href = bookData.link;
                    naverLink_a_El.innerHTML='N';
                    naverLink_a_El.setAttribute('class','btn btn-success  m-2');
                    naverLinkEl.appendChild(naverLink_a_El);

                    const descriptionElement = document.createElement('div');
                    descriptionElement.innerHTML = '<span>INFORMATION   : </span>' + bookData.description;
                    descriptionElement.setAttribute('style','margin-top:10px');
                    itemInfo_el.appendChild(h6Element);
                    itemInfo_el.appendChild(authorElement);
                    itemInfo_el.appendChild(publisherElement);
                    itemInfo_el.appendChild(pubdateElement);
                    itemInfo_el.appendChild(isbnElement);
                    itemInfo_el.appendChild(discountElement);
                    itemInfo_el.appendChild(descriptionElement);

                    itemInfo_el.appendChild(naverLinkEl);



                    // 모든 요소를 조합
                    item_el.appendChild(itemImage_el);
                    item_el.appendChild(itemInfo_el);

                    // items 요소에 추가
                    items_el.appendChild(item_el);
            }

            //---------------------------------------------------
            // 도서 상세 페이지로 이동
            //---------------------------------------------------



            //---------------------------------------------------
            // create PageNation
            //---------------------------------------------------
            const createPagenation =(total,start)=>{
                console.log('total :', total,' start : ' , start);
                axios.get("/naverbook/createPagenation/"+total+"/"+start)
                .then(
                    response=>{
                        //기존 item들 삭제
                        const current_items = document.querySelector('.pagination');
                        while(current_items.firstChild){
                            current_items.firstChild.remove()
                        }
                        console.log(response.data);
                        const pageDto = response.data;
                        //페이지네이션 만들기
                        create_pagnation_item(pageDto);
                    }
                 )
                .catch(error=>console.log(error));

            }

            //---------------------------------------------------
            // create pagnation item
            //---------------------------------------------------
            const create_pagnation_item =(pageDto)=>{
                const form = document.searchForm;
                const keyword = form.keyword.value;
                // 페이지 네비게이션을 감실 부모 요소를 가져옵니다.
                var pageNavigation = document.querySelector('.pagination');

                // 이전 페이지 링크를 생성합니다.
                if(pageDto.prev){
                    var previousPageItem = document.createElement('li');
                    previousPageItem.className = 'page-item';
                    var previousPageLink = document.createElement('a');
                    previousPageLink.className = 'page-link';
                    previousPageLink.href = 'javascript:requestPage("'+(pageDto.nowBlock * pageDto.pagePerBlock - pageDto.pagePerBlock*2 + 1)+'","'+keyword+'")';
                    previousPageLink.setAttribute('aria-label', 'Previous');
                    var previousPageSpan = document.createElement('span');
                    previousPageSpan.setAttribute('aria-hidden', 'true');
                    previousPageSpan.textContent = '\u00AB'; // Unicode character for "«"
                    previousPageLink.appendChild(previousPageSpan);
                    previousPageItem.appendChild(previousPageLink);

                    pageNavigation.appendChild(previousPageItem);
                }
                // 현재 페이지 번호를 생성합니다.

                for(i=pageDto.startPage;i<=pageDto.endPage;i++){
                        var currentPageItem = document.createElement('li');
                        currentPageItem.className = 'page-item';
                        var currentPageLink = document.createElement('a');
                        currentPageLink.className = 'page-link';
                        currentPageLink.href = 'javascript:requestPage("'+i+'", "'+keyword+'")';
                        currentPageLink.textContent = i; // 현재 페이지 번호를 설정
                        currentPageItem.appendChild(currentPageLink);
                        pageNavigation.appendChild(currentPageItem);
                }


                // 다음 페이지 링크를 생성합니다.
                if(pageDto.next){
                    var nextPageItem = document.createElement('li');
                    nextPageItem.className = 'page-item';
                    var nextPageLink = document.createElement('a');
                    nextPageLink.className = 'page-link';
                    nextPageLink.href = 'javascript:requestPage("'+(pageDto.nowBlock*pageDto.pagePerBlock+1)+'","'+keyword+'")';
                    nextPageLink.setAttribute('aria-label', 'Next');
                    var nextPageSpan = document.createElement('span');
                    nextPageSpan.setAttribute('aria-hidden', 'true');
                    nextPageSpan.textContent = '\u00BB'; // Unicode character for "»"
                    nextPageLink.appendChild(nextPageSpan);
                    nextPageItem.appendChild(nextPageLink);

                    pageNavigation.appendChild(nextPageItem);
                }
                // 페이지 네비게이션 요소에 생성한 항목을 추가합니다.
            }

            //---------------------------------------------------
            //
            //---------------------------------------------------
            const requestPage = (pageNo,keyword)=>{

                         axios.get("/naverbook/search/"+pageNo+"/"+keyword)
                        .then(
                            response=>{
                                //기존 item들 삭제
                                const current_items = document.querySelector('.items');
                                while(current_items.firstChild){
                                    current_items.firstChild.remove()
                                }

                                console.log(response.data);

                                const data = response.data;
                                const items_el = document.querySelector('.show-block .items');
                                //도서 표시
                                data.items.forEach(item=>{
                                    //console.log(item);
                                    createBookItem(item);
                                });
                                //페이징 표시
                                createPagenation(response.data.total,response.data.start);

                            }
                         )
                        .catch(error=>console.log(error));

            }


</script>


<!-- axios -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js" integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- common.js   -->
<script src="/js/common.js"></script>
<!-- user/logout.js   -->
<script src="/js/user/logout.js"></script>




</body>
</html>